#Root {
    padding-top: 12px;
    padding-right: 8px;
    padding-bottom: 12px;
    padding-left: 8px;
    flex-grow: 1;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: var(--grey-800);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 0, 0, 0);
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#Root > #Label {
    margin-right: 8px;
}

#Root > #ParamLabel {
    flex-grow: 1;
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    font-size: 14px;
}

#Root.active {
    background-color: var(--grey-200);
}
