.disabled {
    opacity: 0.5;
}

.btn-chip {
    background-color: var(--grey-150);
    flex-grow: 1;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: var(--grey-200);
    border-right-color: var(--grey-200);
    border-top-color: var(--grey-200);
    border-bottom-color: var(--grey-200);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    -unity-text-align: middle-center;
}

.btn-chip:hover {
    background-color: var(--bg-10);
    border-left-color: var(--grey-200);
    border-right-color: var(--grey-200);
    border-top-color: var(--grey-200);
    border-bottom-color: var(--grey-200);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.btn-chip > #Label {
    flex-grow: 1;
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/folder.svg?fileID=7388822144124034973&guid=7481ee2b4f02ba746b0f824eb88b7746&type=3#folder");
    -unity-background-image-tint-color: var(--grey-700);
    margin-right: 8px;
    width: 16px;
    height: 16px;
    max-width: 16px;
    max-height: 16px;
    min-width: 16px;
    min-height: 16px;
}

.btn-chip:active > #Label {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/favourite_full.svg?fileID=7388822144124034973&guid=290cba493649053489ffc68402790639&type=3#favourite_full");
    -unity-background-image-tint-color: var(--accent-100);
}
