.btn-chip {
    background-color: var(--grey-150);
    flex-grow: 1;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: var(--grey-200);
    border-right-color: var(--grey-200);
    border-top-color: var(--grey-200);
    border-bottom-color: var(--grey-200);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Mono/SpaceMono-Regular.ttf?fileID=12800000&guid=81aec7828e7531a4fa767fed2a058d81&type=3#SpaceMono-Regular");
    -unity-font-style: bold;
    color: var(--grey-700);
}

.btn-chip:hover {
    background-color: var(--grey-100);
    border-left-color: var(--grey-150);
    border-right-color: var(--grey-150);
    border-top-color: var(--grey-150);
    border-bottom-color: var(--grey-150);
}

.btn-chip:active {
    color: var(--accent-100);
    border-left-color: var(--grey-800);
    border-right-color: var(--grey-800);
    border-top-color: var(--grey-800);
    border-bottom-color: var(--grey-800);
    background-color: var(--black);
}

.active {
    color: var(--accent-100);
    border-left-color: var(--grey-800);
    border-right-color: var(--grey-800);
    border-top-color: var(--grey-800);
    border-bottom-color: var(--grey-800);
    background-color: var(--black);
}

.disabled {
    opacity: 0.5;
}
