#DownsamplingRoot {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    justify-content: space-between;
    flex-grow: 1;
    background-color: var(--grey-100);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: var(--grey-200);
    border-right-color: var(--grey-200);
    border-top-color: var(--grey-200);
    border-bottom-color: var(--grey-200);
    height: 144px;
    min-height: 144px;
    max-height: 144px;
}

#DownsamplingRoot > #TotalContainer {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 10px;
    min-height: 10px;
    max-height: 10px;
    flex-direction: row;
    justify-content: space-between;
}

#DownsamplingRoot > #TotalContainer > #Label {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&guid=da4bbf1ce25304b43a0cbab5791f30fe&type=3#SpaceGrotesk-Medium");
    color: var(--grey-600);
    font-size: 10px;
    -unity-text-align: middle-left;
}

#DownsamplingRoot > #TotalContainer > #SizeContainer {
    flex-direction: row;
    justify-content: flex-end;
}

#DownsamplingRoot > #TotalContainer > #SizeContainer > #ActualSize {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Mono/SpaceMono-Regular.ttf?fileID=12800000&guid=81aec7828e7531a4fa767fed2a058d81&type=3#SpaceMono-Regular");
    font-size: 14px;
    -unity-text-align: middle-left;
    color: rgb(255, 93, 93);
}

#DownsamplingRoot > #TotalContainer > #SizeContainer > #TotalSize {
    margin-left: 4px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&guid=da4bbf1ce25304b43a0cbab5791f30fe&type=3#SpaceGrotesk-Medium");
    -unity-text-align: middle-left;
    color: var(--grey-600);
}

#DownsamplingRoot > #DownsamplingContainer {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 8.5px;
    padding-bottom: 4px;
    padding-left: 8px;
    height: 42px;
    min-height: 42px;
    max-height: 42px;
    background-color: var(--grey-200);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#DownsamplingRoot > #DownsamplingContainer > #Label {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf?fileID=12800000&guid=b29888e73935b11449868e7cb5f7ae4f&type=3#SpaceGrotesk-Regular");
    font-size: 14px;
    -unity-text-align: middle-left;
    color: var(--grey-700);
}

#DownsamplingRoot > #ProcessDataButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 48px;
    min-height: 48px;
    max-height: 48px;
    -unity-text-align: middle-center;
    color: var(--grey-100);
    background-color: var(--grey-700);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    opacity: 0.5;
}
