.unity-button {
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: var(--grey-400);
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    overflow: visible;
}

.unity-button.active {
    background-color: var(--white);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.unity-button:hover {
    background-color: var(--grey-300);
}

.unity-button:hover.active {
    background-color: var(--white);
}

.unity-button > #LeftCorner {
    height: 15px;
    width: 16px;
    background-image: url("project://database/Assets/UI%20Toolkit/Graphics/active-tab-bg-left.svg?fileID=7388822144124034973&guid=733cdde6bd55a405da95af8ed6895575&type=3#active-tab-bg-left");
    -unity-background-image-tint-color: var(--white);
    position: absolute;
    bottom: -8px;
    left: -16px;
    display: none;
}

.unity-button > #Bar {
    flex-grow: 1;
    height: 15px;
    background-color: var(--white);
    width: 100%;
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    display: none;
}

.unity-button > #RightCorner {
    height: 15px;
    width: 16px;
    background-image: url("project://database/Assets/UI%20Toolkit/Graphics/active-tab-bg-right.svg?fileID=7388822144124034973&guid=b8159378d780f4e6bb848f936f8326d6&type=3#active-tab-bg-right");
    -unity-background-image-tint-color: var(--white);
    position: absolute;
    right: -16px;
    bottom: -8px;
    display: none;
}

.unity-button.active > #Bar {
    display: flex;
}

.unity-button.active > #LeftCorner {
    display: flex;
}

.unity-button.active > #RightCorner {
    display: flex;
}
