#Root > #BodyContainer > #ProjectsHeaderContainer {
    color: var(--grey-500);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf?fileID=12800000&guid=b29888e73935b11449868e7cb5f7ae4f&type=3#SpaceGrotesk-Regular");
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 48px;
    height: 24px;
    min-height: 24px;
    max-height: 24px;
    justify-content: space-between;
    flex-direction: row;
}

#Root > #BodyContainer > #ProjectsHeaderContainer > #LabeNamel {
    margin-top: -5px;
    flex-grow: 1;
    padding-right: 10px;
    min-width: 240px;
}

#Root > #BodyContainer > #ProjectsHeaderContainer > #LabelFile {
    margin-top: -5px;
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    -unity-text-align: upper-center;
    padding-left: 10px;
    padding-right: 10px;
}

#Root > #BodyContainer > #ProjectsHeaderContainer > #LabelLastOpened {
    margin-top: -5px;
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    -unity-text-align: upper-center;
}

#Root > #BodyContainer > #ProjectsHeaderContainer > #LabelCreated {
    margin-top: -5px;
    -unity-text-align: upper-center;
    padding-right: 10px;
    padding-left: 10px;
    width: 200px;
    min-width: 200px;
    max-width: 200px;
}

#Root > #BodyContainer > #ProjectsHeaderContainer > #LabelActions {
    width: 176px;
    min-width: 176px;
    max-width: 176px;
    -unity-text-align: upper-right;
    padding-left: 10px;
    padding-right: 0;
}

#Root > #HeaderContainer > #RightContainer > #LoadProjectButton > .btn-secondary > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/upload.svg?fileID=7388822144124034973&guid=241c81af96d148f45ab42d03d5812f13&type=3#upload");
}
