.disabled {
    opacity: 0.5;
}

.btn-icon {
    color: var(--grey-700);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 1;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: var(--transparent);
}

.btn-icon:hover {
    background-color: var(--bg-10);
    border-left-color: var(--grey-200);
    border-right-color: var(--grey-200);
    border-top-color: var(--grey-200);
    border-bottom-color: var(--grey-200);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.btn-icon > #Icon {
    flex-grow: 1;
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/folder.svg?fileID=7388822144124034973&guid=7481ee2b4f02ba746b0f824eb88b7746&type=3#folder");
    -unity-background-image-tint-color: var(--grey-700);
    margin-right: 8px;
    width: 16px;
    height: 16px;
    max-width: 16px;
    max-height: 16px;
    min-width: 16px;
    min-height: 16px;
}

.btn-icon:active > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/favourite_full.svg?fileID=7388822144124034973&guid=290cba493649053489ffc68402790639&type=3#favourite_full");
    -unity-background-image-tint-color: var(--accent-100);
}

.active > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/favourite_full.svg?fileID=7388822144124034973&guid=290cba493649053489ffc68402790639&type=3#favourite_full");
    -unity-background-image-tint-color: var(--accent-100);
}

.active:active > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/favourite.svg?fileID=7388822144124034973&guid=03268763f02511843876db696bebdd3f&type=3#favourite");
    -unity-background-image-tint-color: var(--grey-700);
}
