.disabled {
    opacity: 0.5;
}

.btn-icon {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 1;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.btn-icon:hover {
    color: rgb(31, 31, 28);
    background-color: rgb(46, 46, 46);
    border-left-color: rgb(76, 76, 76);
    border-right-color: rgb(76, 76, 76);
    border-top-color: rgb(76, 76, 76);
    border-bottom-color: rgb(76, 76, 76);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.btn-icon > #Icon {
    flex-grow: 1;
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/favourite.svg?fileID=7388822144124034973&guid=03268763f02511843876db696bebdd3f&type=3#favourite");
    -unity-background-image-tint-color: rgb(246, 245, 243);
}

.btn-icon:active > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/favourite_full.svg?fileID=7388822144124034973&guid=290cba493649053489ffc68402790639&type=3#favourite_full");
    -unity-background-image-tint-color: rgb(255, 103, 28);
}

.active > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/favourite_full.svg?fileID=7388822144124034973&guid=290cba493649053489ffc68402790639&type=3#favourite_full");
    -unity-background-image-tint-color: rgb(255, 103, 28);
}

.active:active > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/favourite.svg?fileID=7388822144124034973&guid=03268763f02511843876db696bebdd3f&type=3#favourite");
    -unity-background-image-tint-color: rgb(246, 245, 243);
}
