.input {
    background-color: var(--grey-100);
    border-width: 2px;
    border-color: var(--grey-300);
    border-radius: 4px;
    padding: 4px;
    font-size: 14px;
    color: var(--grey-800);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-grow: 1;
}

VisualElement > .input {
    width: 120px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-SemiBold.ttf?fileID=12800000&guid=aa4378c08fa733145b6b5ce16e813f89&type=3#SpaceGrotesk-SemiBold");
    color: var(--black);
    font-size: 8px;
    flex-grow: 1;
}

VisualElement > .input > #unity-text-input {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf?fileID=12800000&guid=b29888e73935b11449868e7cb5f7ae4f&type=3#SpaceGrotesk-Regular");
    font-size: 14px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    --unity-cursor-color: var(--cursor);
}

#InputFieldRoot > #InputField > #unity-text-input {
    flex-grow: 1;
    flex-shrink: 0;
}

#InputFieldRoot > #InputField > #unity-text-input > .unity-text-element--inner-input-field-component {
    text-overflow: clip;
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf?fileID=12800000&guid=b29888e73935b11449868e7cb5f7ae4f&type=3#SpaceGrotesk-Regular");
    height: auto;
    flex-grow: 1;
    align-self: stretch;
    flex-wrap: wrap;
    flex-direction: row;
    flex-shrink: 0;
    font-size: 14px;
}

#SearchInputFieldRoot > #CloseButton {
    background-color: var(--transparent);
}

#SearchInputFieldRoot > #CloseButton:hover {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: var(--bg-50);
}
