.line {
    background-color: var(--grey-300);
    height: 1px;
    min-height: 1px;
    max-height: 1px;
    margin-bottom: 16px;
}

.title {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&guid=da4bbf1ce25304b43a0cbab5791f30fe&type=3#SpaceGrotesk-Medium");
    font-size: 12px;
    color: var(--grey-700);
    -unity-text-align: middle-left;
    margin-bottom: 8px;
}

.shape-button {
    align-items: center;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    background-color: var(--grey-300);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&guid=da4bbf1ce25304b43a0cbab5791f30fe&type=3#SpaceGrotesk-Medium");
    font-size: 12px;
    -unity-text-align: middle-left;
    color: var(--grey-600);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-grow: 1;
    width: 105px;
    min-width: 105px;
    max-width: 105px;
    justify-content: center;
}

.shape-button:hover {
    background-color: var(--grey-400);
}

.shape-button:active {
    background-color: var(--grey-450);
}

.shape-button.active {
    -unity-background-image-tint-color: var(--accent-100);
    color: var(--accent-100);
    background-color: var(--black);
}

.shape-button.active > #Icon {
    -unity-background-image-tint-color: var(--accent-100);
}

.shape-button-icon {
}

.shape-button-label {
}

#Root {
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: var(--grey-200);
}

#Root > #TitleContainer {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 16px;
}

#Root > #TitleContainer > #TitleLabel {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    font-size: 14px;
    -unity-text-align: middle-left;
    color: var(--black);
}

#Root > #TitleContainer > #InspectorToggle {
    display: none;
}

#Root > #BodyContainer {
    display: flex;
}

#Root > #BodyContainer > #ShapeContainer {
    margin-bottom: 16px;
}

#Root > #BodyContainer > #ShapeContainer > #ButtonContainer {
    flex-direction: row;
    height: 76px;
    min-height: 76px;
    max-height: 76px;
}

#Root > #BodyContainer > #SizeContainer {
    margin-bottom: 16px;
}

#Root > #BodyContainer > #SizeContainer > #SizeInputFloatField {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    height: 38px;
    min-height: 38px;
    max-height: 38px;
}

#Root > #BodyContainer > #SizeContainer > #SizeInputFloatField > #unity-text-input > .unity-text-element--inner-input-field-component {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf?fileID=12800000&guid=b29888e73935b11449868e7cb5f7ae4f&type=3#SpaceGrotesk-Regular");
    font-size: 14px;
}

#Root > #BodyContainer > #MediaContainer {
    margin-bottom: 16px;
}

#Root > #BodyContainer > #ProcessButton {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-bottom: 16px;
    height: 34px;
    min-height: 34px;
    max-height: 34px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Mono/SpaceMono-Regular.ttf?fileID=12800000&guid=81aec7828e7531a4fa767fed2a058d81&type=3#SpaceMono-Regular");
    font-size: 14px;
    background-color: var(--grey-800);
}

#Root > #BodyContainer > #ProcessButton:hover {
    background-color: var(--grey-700);
}

#Root > #BodyContainer > #ProcessButton:active {
    background-color: var(--grey-600);
}

#Root > #BodyContainer > #IsolateContainer {
    flex-direction: row;
    margin-bottom: 16px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&guid=da4bbf1ce25304b43a0cbab5791f30fe&type=3#SpaceGrotesk-Medium");
    font-size: 12px;
    color: var(--black);
    align-items: center;
}

#Root > #BodyContainer > #IsolateContainer > #Checkbox {
    margin-right: 8px;
}

#Root > #BodyContainer > #DataInspectorContainer {
    background-color: var(--grey-150);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    height: 122px;
    min-height: 122px;
    max-height: 122px;
}

#Root > #BodyContainer > #DataInspectorContainer > #DataInpectorTitle {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    font-size: 14px;
    -unity-text-align: middle-left;
}

#Root > #BodyContainer > #DataInspectorContainer > #DataInspectorScollView {
    flex-grow: 1;
    font-size: 12px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Mono/SpaceMono-Regular.ttf?fileID=12800000&guid=81aec7828e7531a4fa767fed2a058d81&type=3#SpaceMono-Regular");
    color: var(--black);
    -unity-text-align: middle-left;
}

#Root > #SkeletonContainer {
    flex-grow: 1;
    height: 150px;
    min-height: 150px;
    max-height: 150px;
    background-color: var(--bg-10);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    display: none;
}

#Root > #SkeletonContainer > #Label {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Mono/SpaceMono-Regular.ttf?fileID=12800000&guid=81aec7828e7531a4fa767fed2a058d81&type=3#SpaceMono-Regular");
    font-size: 10px;
    color: var(--black);
}
