#LabelRoot {
    background-color: var(--grey-700);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    -unity-text-align: upper-center;
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    white-space: normal;
    text-overflow: clip;
    flex-grow: 0;
    align-items: auto;
    align-self: auto;
}

#LabelRoot > #Letter {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Mono/SpaceMono-Regular.ttf?fileID=12800000&guid=81aec7828e7531a4fa767fed2a058d81&type=3#SpaceMono-Regular");
    color: var(--grey-150);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 12px;
    align-items: auto;
    align-self: auto;
    top: auto;
    justify-content: flex-start;
}
