#RootListiItemFile {
    margin-top: 8px;
    padding: 8px;
    border-radius: 8px;
    color: var(--grey-800);
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 8px;
}

#RootListiItemFile:hover {
    background-color: var(--bg-10);
}

#Icon {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    background-size: 16px 16px;
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/home_storage.svg?fileID=7388822144124034973&guid=1c5ff924fd1d043c6ac24a5884c10360&type=3#home_storage");
    background-position: center center;
    background-color: var(--grey-300);
    margin-right: 8px;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}

#RootListiItemFile > #ContainerInfo {
    flex-direction: row;
    flex-wrap: wrap;
}

#RootListiItemFile > #ContainerInfo > #NameLabel {
    margin: 0;
    padding: 0;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&guid=da4bbf1ce25304b43a0cbab5791f30fe&type=3#SpaceGrotesk-Medium");
    overflow: hidden;
    background: red;
    margin-top: -3px;
    text-overflow: ellipsis;
}

#RootListiItemFile > #ContainerInfo > #SizeLabel {
    margin: 0;
    padding: 0;
    margin-top: -1px;
    font-size: 12px;
    -unity-font-definition: url("project://database/Assets/_Astrovisio/Fonts/SpaceMono-Regular.ttf?fileID=12800000&guid=f7940a46bc2c48347a9df98e3e05c8db&type=3#SpaceMono-Regular");
    color: var(--grey-500);
}

#RootListiItemFile > #CloseButton {
    opacity: 0;
    border-radius: 50%;
    background-size: 8px 8px;
    background-image: url("project://database/Assets/_Astrovisio/UI/Sprites/Icons/Close.png?fileID=2800000&guid=1189c808d72583445a0713c47d558f27&type=3#Close");
    width: 16px;
    height: 16px;
    -unity-background-image-tint-color: var(--grey-700);
    background-color: var(--grey-200);
    position: absolute;
    top: -6px;
    right: -6px;
    border-width: 3px;
    border-color: var(--grey-100);
    transition: opacity 0.3s linear;
    pointer-events: none;
}


#RootListiItemFile:hover #CloseButton {
    pointer-events: auto;
    opacity: 1;
    cursor: pointer;
}
