#Root {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-50-black);
}

#Root > #LoadingSpinner {
    scale: 2 2;
    display: none;
}

#Root > #LoadingBar {
    width: 500px;
    min-width: 500px;
    max-width: 500px;
    align-items: stretch;
    flex-shrink: 0;
    align-self: center;
    flex-grow: 1;
}

#Root > #LoadingBar > #Message {
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf?fileID=12800000&guid=b29888e73935b11449868e7cb5f7ae4f&type=3#SpaceGrotesk-Regular");
    color: var(--black);
    margin-bottom: 8px;
}

#Root > #LoadingBar > #Bar {
    background-color: var(--bg-50);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    max-height: 2px;
    min-height: 2px;
    height: 2px;
}

#Root > #LoadingBar > #Bar > #BarFill {
    background-color: var(--black);
    flex-grow: 1;
    scale: 0.25 1;
    transform-origin: left;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
