#Root {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
}

#Root > #LoadingSpinner {
    scale: 2 2;
}

#Root > #LoadingBarContainer {
    flex-grow: 1;
}

#Root > #LoadingBarContainer > #Message {
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Mono/SpaceMono-Bold.ttf?fileID=12800000&guid=98c36e2b9365b974e845c4058050e5fc&type=3#SpaceMono-Bold");
    color: var(--black);
    margin-bottom: 20px;
    font-size: 24px;
}

#Root > #LoadingBarContainer > #LoadingBar {
    width: 500px;
    min-width: 500px;
    max-width: 500px;
    align-items: stretch;
    flex-shrink: 0;
    align-self: center;
    flex-grow: 1;
    height: 24px;
    min-height: 24px;
    max-height: 24px;
}

#Root > #LoadingBarContainer > #LoadingBar > #RootSlider > #MinMaxSlider > .unity-min-max-slider__input > #unity-dragger > #unity-thumb-max {
    display: none;
}

#Root > #LoadingBarContainer > #LoadingBar > #RootSlider > #MinMaxSlider > .unity-min-max-slider__input > #unity-dragger {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: var(--accent-100);
}

#Root > #LoadingBarContainer > #LoadingBar > #RootSlider > #MinMaxSlider > .unity-min-max-slider__input > #unity-tracker {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: var(--grey-600);
}
