#Root {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
}

#Root > #LoadingSpinner {
    scale: 2 2;
    display: none;
}

#Root > #LoadingBar {
    width: 500px;
    min-width: 500px;
    max-width: 500px;
    align-items: stretch;
    flex-shrink: 0;
    align-self: center;
    flex-grow: 1;
}

#Root > #LoadingBar > #Message {
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Mono/SpaceMono-Bold.ttf?fileID=12800000&guid=98c36e2b9365b974e845c4058050e5fc&type=3#SpaceMono-Bold");
    color: var(--black);
    margin-bottom: 20px;
    font-size: 24px;
}

#Root > #LoadingBar > #Bar {
    background-color: var(--grey-600);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    max-height: 8px;
    min-height: 8px;
    height: 8px;
}

#Root > #LoadingBar > #Bar > #BarFill {
    background-color: var(--accent-100);
    flex-grow: 1;
    scale: 0.25 1;
    transform-origin: left;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}
