#MoreTextPanelRoot {
    overflow: hidden;
    max-width: 471px;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: var(--grey-150);
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

#MoreTextPanelRoot > #HeaderMoreText {
    justify-content: space-between;
    flex-grow: 1;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-bottom: 16px;
}

#MoreTextPanelRoot > #HeaderMoreText > #TitleLabel {
    color: var(--grey-800);
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    flex-grow: 1;
    padding-right: 6px;
    margin-right: 0;
    white-space: normal;
    max-width: 407px;
}

#MoreTextPanelRoot > #HeaderMoreText > #CloseIcon {
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
    max-width: 16px;
    max-height: 16px;
    background-color: var(--transparent);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/Close.svg?fileID=7388822144124034973&guid=8edc35042da8fba46be3b10c3f76bb6a&type=3#Close");
}

#MoreTextPanelRoot > #HeaderMoreText > #CloseIcon:hover {
    background-color: var(--bg-10);
}

#MoreTextPanelRoot > #FullTextScrollView {
    align-content: flex-start;
    overflow: hidden;
    max-height: 200px;
}

#MoreTextPanelRoot > #FullTextScrollView > #FullTextLabel {
    color: var(--grey-500);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&guid=da4bbf1ce25304b43a0cbab5791f30fe&type=3#SpaceGrotesk-Medium");
    white-space: normal;
}
