#NewProjectRoot {
    max-height: 80%;
    overflow: hidden;
    min-height: 807px;
}

#NewProjectRoot > #ProjectInfoContainer {
    padding-bottom: 24px;
}

#NewProjectRoot > #ProjectInfoContainer > #TitleLabel {
    margin-bottom: 24px;
}

#NewProjectRoot > #ProjectInfoContainer > #ProjectNameContainer {
    margin-bottom: 24px;
}

#NewProjectRoot > #ProjectInfoContainer > #ProjectNameContainer > #ProjectNameLabel {
    margin-bottom: 8px;
}

#NewProjectRoot > #ProjectInfoContainer > #ProjectDescriptionContainer {
}

#NewProjectRoot > #ProjectInfoContainer > #ProjectDescriptionContainer > #ProjectDescriptionLabel {
    margin-bottom: 8px;
}

#NewProjectRoot > #BottomContainer {
    margin-top: 24px;
    height: 40px;
    min-height: 40px;
    max-height: 40px;
}

#NewProjectRoot > #BottomContainer > #RightContainer > #ContinueButton > #ButtonRoot > .unity-button > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/check_small.svg?fileID=7388822144124034973&guid=fa6e860a8373c4d4d95873dde3eb5813&type=3#check_small");
    -unity-background-image-tint-color: var(--white);
}

#NewProjectRoot > #BottomContainer > #RightContainer > #Row > #ButtonRoot > #Button > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/check_small.svg?fileID=7388822144124034973&guid=fa6e860a8373c4d4d95873dde3eb5813&type=3#check_small");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.94);
}

#NewProjectRoot > #BottomContainer > #RightContainer > #ContinueButton > .btn-primary > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/check_small.svg?fileID=7388822144124034973&guid=fa6e860a8373c4d4d95873dde3eb5813&type=3#check_small");
}

#NewProjectRoot > #BottomContainer > #RightContainer > #CancelButton > .btn-secondary > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/close_small.svg?fileID=7388822144124034973&guid=c5d66e8c0fb897f47931091e0e7ace36&type=3#close_small");
}

#NewProjectRoot > #UploadYourFilesContainer {
    padding-top: 20px;
    padding-bottom: 24px;
}

#NewProjectRoot > #UploadYourFilesContainer > #UploadYourFilesLabel {
    margin-bottom: 16px;
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer > #AddFilesContainer > #AddFileButton > .btn-tertiary > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/upload.svg?fileID=7388822144124034973&guid=241c81af96d148f45ab42d03d5812f13&type=3#upload");
    -unity-background-image-tint-color: var(--grey-700);
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer {
    height: 350px;
    min-height: 350px;
    max-height: 350px;
    flex-grow: 1;
    background-color: var(--grey-100);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
    justify-content: space-between;
    overflow: hidden;
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer > #AddFilesContainer {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: var(--bg-10);
    flex-grow: 1;
    margin-bottom: 8px;
    height: 58px;
    padding-top: 16px;
    padding-bottom: 16px;
    max-height: 58px;
    min-height: 58px;
    align-items: center;
    flex-direction: row;
    padding-right: 12px;
    padding-left: 16px;
    justify-content: space-between;
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer > #AddFilesContainer > #ContainerTitleChoseFile {
    flex-grow: 1;
    flex-shrink: 1;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    color: var(--grey-600);
    flex-direction: row;
    align-items: center;
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer > #AddFilesContainer > #ContainerTitleChoseFile > #IconTitleChooseFile {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/draft.svg?fileID=7388822144124034973&guid=30d433be46ec93d41a374e79e87f0835&type=3#draft");
    width: 24px;
    height: 24px;
    margin-right: 8px;
    -unity-background-image-tint-color: var(--grey-600);
    min-width: 24px;
    max-width: 24px;
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer > #AddFilesContainer > #ContainerTitleChoseFile > #ContainerTextChooseFile > #LabelDescChooseFile {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&guid=da4bbf1ce25304b43a0cbab5791f30fe&type=3#SpaceGrotesk-Medium");
    color: var(--grey-400);
    font-size: 12px;
    -unity-paragraph-spacing: -10px;
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer > #LabelUploadedFiles {
    color: var(--grey-500);
    margin-bottom: 8px;
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer > #ViewFilesContainer {
    height: 230px;
    min-height: 230px;
    max-height: 230px;
    flex-grow: 1;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    margin-right: -6px;
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer > #ViewFilesContainer > .unity-collection-view__scroll-view {
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 1;
    overflow: hidden;
    margin-top: 0;
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer > #ViewFilesContainer > .unity-collection-view__scroll-view > #unity-content-and-vertical-scroll-container {
    height: 230px;
    min-height: 230px;
    max-height: 230px;
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer > #ViewFilesContainer > #FilesScrollView > #unity-content-and-vertical-scroll-container > #unity-content-viewport > #unity-content-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.ColListItem {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

#NewProjectRoot > #BottomContainer > #RightContainer > #ContinueButton > .btn-primary > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/check_small.svg?fileID=7388822144124034973&guid=fa6e860a8373c4d4d95873dde3eb5813&type=3#check_small");
}
