#NewProjectRoot {
    max-height: 80%;
    overflow: hidden;
    min-height: 760px;
}

#NewProjectRoot > #ProjectInfoContainer {
    padding-bottom: 24px;
}

#NewProjectRoot > #ProjectInfoContainer > #TitleLabel {
    margin-bottom: 24px;
}

#NewProjectRoot > #ProjectInfoContainer > #ProjectNameContainer {
    margin-bottom: 24px;
}

#NewProjectRoot > #ProjectInfoContainer > #ProjectNameContainer > #ProjectNameLabel {
    margin-bottom: 8px;
}

#NewProjectRoot > #ProjectInfoContainer > #ProjectDescriptionContainer {
}

#NewProjectRoot > #ProjectInfoContainer > #ProjectDescriptionContainer > #ProjectDescriptionLabel {
    margin-bottom: 8px;
}

#NewProjectRoot > #BottomContainer {
    margin-top: 24px;
    height: 40px;
    min-height: 40px;
    max-height: 40px;
}

#NewProjectRoot > #BottomContainer > #RightContainer > #ContinueButton > #ButtonRoot > .unity-button > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/check_small.svg?fileID=7388822144124034973&guid=fa6e860a8373c4d4d95873dde3eb5813&type=3#check_small");
    -unity-background-image-tint-color: var(--white);
}

#NewProjectRoot > #BottomContainer > #RightContainer > #Row > #ButtonRoot > #Button > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/check_small.svg?fileID=7388822144124034973&guid=fa6e860a8373c4d4d95873dde3eb5813&type=3#check_small");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.94);
}

#NewProjectRoot > #BottomContainer > #RightContainer > #ContinueButton > .btn-primary > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/check_small.svg?fileID=7388822144124034973&guid=fa6e860a8373c4d4d95873dde3eb5813&type=3#check_small");
}

#NewProjectRoot > #BottomContainer > #RightContainer > #CancelButton > .btn-secondary > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/close_small.svg?fileID=7388822144124034973&guid=c5d66e8c0fb897f47931091e0e7ace36&type=3#close_small");
}

#NewProjectRoot > #UploadYourFilesContainer {
    padding-top: 20px;
    padding-bottom: 24px;
}

#NewProjectRoot > #UploadYourFilesContainer > #UploadYourFilesLabel {
    margin-bottom: 20px;
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer > #AddFilesContainer > #AddFileButton > .btn-tertiary > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/upload.svg?fileID=7388822144124034973&guid=241c81af96d148f45ab42d03d5812f13&type=3#upload");
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer {
    height: 304px;
    min-height: 304px;
    max-height: 304px;
    flex-grow: 1;
    background-color: var(--grey-100);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    justify-content: space-between;
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer > #AddFilesContainer {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: var(--bg-10);
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer > #ViewFilesContainer {
    height: 160px;
    min-height: 160px;
    max-height: 160px;
    flex-grow: 1;
    background-color: var(--bg-10);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 8px;
    padding-left: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer > #ViewFilesContainer > #FilesScrollView {
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 1;
    overflow: hidden;
    margin-top: 0;
}

#NewProjectRoot > #UploadYourFilesContainer > #FilesContainer > #ViewFilesContainer > #FilesScrollView > #unity-content-and-vertical-scroll-container > #unity-content-viewport > #unity-content-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.ColListItem {
    flex-grow: 1;
    flex-shrink: 1;
    width: 33.333%;
    min-width: 33.333%;
    max-width: 33.333%;
}

#NewProjectRoot > #BottomContainer > #RightContainer > #ContinueButton > .btn-primary > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/check_small.svg?fileID=7388822144124034973&guid=fa6e860a8373c4d4d95873dde3eb5813&type=3#check_small");
}
