#Root {
    background-color: var(--grey-200);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

#Root > #TitleContainer {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

#Root > #TitleContainer > #TitleLabel {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    font-size: 14px;
    color: var(--black);
    margin-bottom: 16px;
}

#Root > #NoiseSlider {
    margin-bottom: 8px;
}

#Root > #NoiseInputField {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

#Root > #NoiseInputField > #unity-text-input {
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

#Root > #NoiseInputField > #unity-text-input > .unity-text-element--inner-input-field-component {
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Mono/SpaceMono-Regular.ttf?fileID=12800000&guid=81aec7828e7531a4fa767fed2a058d81&type=3#SpaceMono-Regular");
    font-size: 12px;
}
