#Root {
    padding-top: 12px;
    padding-right: 8px;
    padding-bottom: 12px;
    padding-left: 8px;
    flex-grow: 1;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: var(--grey-800);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 0, 0, 0);
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#Root > #ParamLabel {
    flex-grow: 1;
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    font-size: 14px;
}

#Root > #ButtonContainer {
}

#Root > #IconContainer {
    flex-direction: row;
    align-items: center;
}

#Root > #IconContainer > #MappingIcon {
    -unity-background-image-tint-color: var(--grey-800);
}

#Root.colormap > #IconContainer > #MappingIcon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/gradient.svg?fileID=7388822144124034973&guid=d6a8ed60fc340c848b054b28ac330a5a&type=3#gradient");
}

#Root.opacity > #IconContainer > #MappingIcon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/opacity.svg?fileID=7388822144124034973&guid=6441d41d9a8fad343ad246bfe402618c&type=3#opacity");
}

#Root.sound > #IconContainer > #MappingIcon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/sound.svg?fileID=7388822144124034973&guid=8f1e1525376a3bc4380f65b23b359ab8&type=3#sound");
}

#Root.haptic > #IconContainer > #MappingIcon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/haptics.svg?fileID=7388822144124034973&guid=a559c93b188ff5f4ba36ce007bd8aebb&type=3#haptics");
}

#Root.active {
    background-color: var(--grey-200);
    color: var(--accent-100);
}

#Root.active > #IconContainer > #MappingIcon {
    -unity-background-image-tint-color: var(--accent-100);
}
