#Root {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-left-color: var(--grey-400);
    border-right-color: var(--grey-400);
    border-top-color: var(--grey-400);
    border-bottom-color: var(--grey-400);
}

#Root > #Name {
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf?fileID=12800000&guid=b29888e73935b11449868e7cb5f7ae4f&type=3#SpaceGrotesk-Regular");
    font-size: 14px;
    color: var(--grey-700);
    background-color: var(--transparent);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-grow: 1;
    margin-right: 24px;
    margin-left: 24px;
    flex-direction: row;
}

#Root > #Files {
    color: var(--grey-700);
    width: 105px;
    min-width: 105px;
    max-width: 105px;
    -unity-text-align: upper-center;
    margin-right: 24px;
    margin-left: 24px;
    display: none;
}

#Root > #XYZAxis {
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf?fileID=12800000&guid=b29888e73935b11449868e7cb5f7ae4f&type=3#SpaceGrotesk-Regular");
    font-size: 14px;
    color: var(--grey-700);
    width: 136px;
    min-width: 136px;
    max-width: 136px;
    flex-direction: row;
    margin-right: 24px;
    margin-left: 24px;
}

#Root > #XYZAxis > #XYZAxisLabel {
    padding-right: 16px;
}

#Root > #XYZAxis > #XYZAxisIcon {
    width: 35px;
    min-width: 35px;
    max-width: 35px;
    height: 31px;
    min-height: 31px;
    max-height: 31px;
    background-image: none;
    -unity-background-image-tint-color: var(--grey-700);
}

#Root > #Thresholds {
    width: 432px;
    min-width: 432px;
    max-width: 432px;
    -unity-text-align: middle-center;
    color: var(--grey-700);
    font-size: 14px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf?fileID=12800000&guid=b29888e73935b11449868e7cb5f7ae4f&type=3#SpaceGrotesk-Regular");
    margin-right: 16px;
}

#Root > #AllCheck {
    min-width: 40px;
    max-width: 40px;
    flex-direction: row;
    justify-content: flex-start;
    width: 40px;
    padding-right: 0;
    margin-right: 24px;
}

#Root > #AllCheck > #LeftContainer {
    flex-direction: row-reverse;
    align-items: center;
    padding-right: 8px;
}

#Root > #AllCheck > #LeftContainer > #Label {
    color: var(--grey-700);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf?fileID=12800000&guid=b29888e73935b11449868e7cb5f7ae4f&type=3#SpaceGrotesk-Regular");
    font-size: 14px;
    -unity-text-align: middle-right;
}

#Root > #AllCheck > #RightContainer {
    flex-direction: row;
    align-items: center;
}

#Root > #AllCheck > #RightContainer > #Checkbox {
}
