#RootButton {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 12px;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    border-bottom-width: 1px;
    border-left-color: var(--grey-200);
    border-right-color: var(--grey-200);
    border-top-color: var(--grey-200);
    border-bottom-color: var(--grey-200);
    align-items: center;
    background-color: var(--transparent);
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    overflow: visible;
}

#RootButton > #NameContainer {
    flex-direction: row;
    align-items: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: center;
    margin-right: 24px;
    margin-left: 24px;
    -unity-text-align: upper-center;
}

#RootButton > #NameContainer > #Label {
    color: var(--grey-800);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&guid=da4bbf1ce25304b43a0cbab5791f30fe&type=3#SpaceGrotesk-Medium");
    font-size: 16px;
    flex-grow: 1;
    -unity-text-align: upper-left;
    overflow: hidden;
    text-overflow: ellipsis;
}

#RootButton > #FilesMainContainer {
    width: 105px;
    min-width: 105px;
    max-width: 105px;
    align-items: center;
    margin-left: 24px;
    margin-right: 24px;
}

#RootButton > #FilesMainContainer > #FilesContainer {
    background-color: var(--bg-10);
    width: 52px;
    min-width: 52px;
    max-width: 52px;
    height: 32px;
    min-height: 32px;
    max-height: 32px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    align-items: center;
}

#RootButton > #FilesMainContainer > #FilesContainer > #Label {
    color: var(--grey-700);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&guid=da4bbf1ce25304b43a0cbab5791f30fe&type=3#SpaceGrotesk-Medium");
    font-size: 14px;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

#RootButton > #FilesMainContainer > #FilesContainer > #Icon {
    width: 16px;
    height: 16px;
    min-height: 16px;
    max-height: 16px;
    max-width: 16px;
    min-width: 16px;
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/description.svg?fileID=7388822144124034973&guid=cdec26b4155f1d142b077756337f2e0d&type=3#description");
    -unity-background-image-tint-color: var(--grey-700);
    margin-right: 4px;
}

#RootButton > #XYZAxisContainer {
    flex-direction: row;
    justify-content: space-between;
    width: 136px;
    height: 24px;
    min-width: 136px;
    max-width: 136px;
    min-height: 24px;
    max-height: 24px;
    margin-right: 24px;
    margin-left: 24px;
}

#RootButton > #XYZAxisContainer > .btn-chip {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#RootButton > #ThresholdContainer {
    flex-direction: row;
    align-items: center;
    margin-left: 24px;
    align-self: center;
    justify-content: flex-start;
    width: 632px;
    min-width: 632px;
    max-width: 632px;
}

#RootButton > #ThresholdContainer > #HistogramSlider {
}

#RootButton > #ThresholdContainer > #ResetButton {
    width: 16px;
    height: 16px;
    min-height: 16px;
    min-width: 16px;
    max-width: 16px;
    max-height: 16px;
    position: relative;
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/replay.svg?fileID=7388822144124034973&guid=bc2af4aa70cc82e47a1ee92cf74b7daa&type=3#replay");
    -unity-background-image-tint-color: var(--grey-700);
    background-color: var(--transparent);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-radius: 50%;
    margin-left: 8px;
    top: auto;
}

#RootButton > #ThresholdContainer > #ResetButton:hover {
    background-color: var(--grey-150);
}

#RootButton > #ThresholdContainer > #ResetButton:active {
    background-color: var(--grey-200);
}

#RootButton > #ThresholdContainer > .threshold-container {
    justify-content: space-between;
}

.threshold-label {
    color: var(--grey-500);
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Mono/SpaceMono-Regular.ttf?fileID=12800000&guid=81aec7828e7531a4fa767fed2a058d81&type=3#SpaceMono-Regular");
}

.threshold-error-label {
    -unity-text-align: middle-center;
    color: rgb(255, 93, 93);
    font-size: 10px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Mono/SpaceMono-Regular.ttf?fileID=12800000&guid=81aec7828e7531a4fa767fed2a058d81&type=3#SpaceMono-Regular");
}

.threshold-input-field {
    -unity-text-align: middle-center;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--grey-100);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&guid=da4bbf1ce25304b43a0cbab5791f30fe&type=3#SpaceGrotesk-Medium");
    font-size: 14px;
    color: var(--grey-700);
    width: 96px;
    min-width: 96px;
    max-width: 96px;
    height: 26px;
    min-height: 26px;
    max-height: 26px;
}

.threshold-input-field .unity-base-text-field .unity-base-text-field__input {
    -unity-text-align: middle-center;
}

#RootButton > #CheckboxContainer {
    width: 40px;
    min-width: 40px;
    max-width: 40px;
    height: 24px;
    min-height: 24px;
    max-height: 24px;
    background-color: var(--transparent);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-top: 4px;
    padding-right: 0;
    padding-bottom: 4px;
    padding-left: 0;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 24px;
}

#unity-text-input > .unity-text-element--inner-input-field-component {
    -unity-text-align: middle-center;
}

#RootButton > #FilesMainContainer > #FilesContainer > #TooltipFiles {
    width: 129px;
    position: absolute;
    background-color: var(--grey-200);
    top: 16px;
    left: 26px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 24px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Mono/SpaceMono-Regular.ttf?fileID=12800000&guid=81aec7828e7531a4fa767fed2a058d81&type=3#SpaceMono-Regular");
    color: var(--black);
    -unity-text-align: upper-left;
    visibility: hidden;
    transition-delay: 0s, 0.4s;
    opacity: 0;
    transition-property: opacity, visibility;
    transition-duration: 0.4s, 0s;
    transition-timing-function: ease-in-out, ease;
}

#RootButton > #FilesMainContainer > #FilesContainer:hover > #TooltipFiles {
    opacity: 1;
    visibility: visible;
    transition-property: visibility, opacity;
    transition-duration: 0s, 0.4s;
    transition-timing-function: ease, ease-in-out;
    transition-delay: 0s, 0s;
}

#RootButton > #FilesMainContainer > #FilesContainer > #TooltipFiles > #NameTooltipLabel {
    -unity-text-align: upper-left;
    margin-bottom: 4px;
}

#RootButton > #FilesMainContainer > #FilesContainer > #TooltipFiles > #DescriptionTooltipLabel {
    font-size: 10px;
    -unity-text-align: upper-left;
    color: var(--grey-400);
    margin-bottom: 8px;
}

#RootButton > #FilesMainContainer > #FilesContainer > #TooltipFiles > #FilesTooltipLabel {
    -unity-paragraph-spacing: 12px;
}

#ErrorVrView.active {
}
