#Root {
    flex-direction: column;
    justify-content: flex-start;
}

#Root > #TopContainer {
    flex-direction: row;
    margin-bottom: 40px;
    height: 220px;
    min-height: 220px;
    max-height: 220px;
}

#Root > #TopContainer > #FilesContainer {
    height: 226px;
    min-height: 226px;
    max-height: 226px;
    margin-right: 40px;
    flex-grow: 1;
}

#Root > #TopContainer > #InfoContainer {
    background-color: var(--grey-150);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    width: 400px;
    min-width: 400px;
    max-width: 400px;
}

#Root > #TopContainer > #InfoContainer > #HeaderContainer {
    height: 16px;
    min-height: 16px;
    max-height: 16px;
    margin-bottom: 16px;
    flex-direction: row;
    align-self: stretch;
    align-items: center;
    justify-content: space-between;
}

#Root > #TopContainer > #InfoContainer > #HeaderContainer > #ProjectNameLabel {
    margin-top: 0;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: var(--grey-800);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    font-size: 16px;
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
    overflow: hidden;
}

#Root > #TopContainer > #InfoContainer > #HeaderContainer > #ButtonContainer {
    height: 16px;
    min-height: 16px;
    max-height: 16px;
    flex-grow: 1;
    flex-shrink: 0;
}

#Root > #TopContainer > #InfoContainer > #HeaderContainer > #ButtonContainer > #FavouriteButton {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/favourite.svg?fileID=7388822144124034973&guid=03268763f02511843876db696bebdd3f&type=3#favourite");
    width: 16px;
    height: 16px;
    min-height: 16px;
    max-height: 16px;
    max-width: 16px;
    min-width: 16px;
    margin-right: 6px;
}

#Root > #TopContainer > #InfoContainer > #HeaderContainer > #ButtonContainer > #EditButton {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 16px;
    height: 16px;
    min-height: 16px;
    max-height: 16px;
    max-width: 16px;
    min-width: 6px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/edit.svg?fileID=7388822144124034973&guid=40407f72016e1ea4cb4e5d50f7d53206&type=3#edit");
    -unity-background-image-tint-color: var(--black);
    margin-right: 6px;
}

#Root > #TopContainer > #InfoContainer > #HeaderContainer > #ButtonContainer > #DeleteButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 16px;
    height: 16px;
    min-height: 16px;
    max-height: 16px;
    max-width: 16px;
    min-width: 6px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/delete_forever.svg?fileID=7388822144124034973&guid=1531116fb0bc97a45b728ed7e3ecefb4&type=3#delete_forever");
    -unity-background-image-tint-color: var(--red);
}

#Root > #TopContainer > #InfoContainer > #DescriptionContainer {
    flex-grow: 1;
}

#Root > #TopContainer > #InfoContainer > #DescriptionContainer > #DescriptionLabel {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&guid=da4bbf1ce25304b43a0cbab5791f30fe&type=3#SpaceGrotesk-Medium");
    color: var(--grey-500);
    text-overflow: ellipsis;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    white-space: normal;
    overflow: hidden;
    -unity-text-align: upper-left;
    flex-wrap: nowrap;
    font-size: 14px;
    align-self: stretch;
    align-items: stretch;
    flex-grow: 1;
}

#Root > #TopContainer > #InfoContainer > #DescriptionContainer > #BottomContainer {
    height: 20px;
    min-height: 20px;
    max-height: 20px;
}

#Root > #TopContainer > #InfoContainer > #DescriptionContainer > #BottomContainer > #ReadMoreButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    color: var(--accent-100);
    font-size: 12px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&guid=da4bbf1ce25304b43a0cbab5791f30fe&type=3#SpaceGrotesk-Medium");
    height: 20px;
    min-height: 20px;
    max-height: 20px;
    background-color: var(--transparent);
}

#Root > #TopContainer > #InfoContainer > #DescriptionContainer > #BottomContainer > #ReadMoreButton:hover {
    background-color: var(--grey-200);
}

#Root > #TopContainer > #InfoContainer > #DescriptionContainer > #BottomContainer > #ReadMoreButton:active {
    background-color: var(--grey-300);
}

#Root > #TopContainer > #InfoContainer > #DescriptionContainer {
    height: 156px;
    min-height: 156px;
    max-height: 156px;
}

#Root > #LabelContainer {
    margin-bottom: 40px;
    height: 29px;
    min-height: 29px;
    max-height: 29px;
    padding-left: 16px;
    padding-right: 16px;
}

#Root > #ParamsContainer {
}

#Root > #ParamsContainer > #ParamsTitleContainer {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12px;
}

#Root > #ParamsContainer > #ParamsTitleContainer > #ParamsTitleLabel {
    color: var(--grey-500);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&guid=da4bbf1ce25304b43a0cbab5791f30fe&type=3#SpaceGrotesk-Medium");
    margin-right: 12px;
}

#Root > #ParamsContainer > #ParamsTitleContainer > #LoadSettingsButton {
}

#Root > #ParamsContainer > #ParamsTitleContainer > #LoadSettingsButton > .btn-tertiary > #Icon {
    background-image: url("project://database/Assets/_Astrovisio/UI/Sprites/Icons/upload.png?fileID=2800000&guid=5c68e7828190ea44a8e01333c4f41ee2&type=3#upload");
}

#Root > #ParamsContainer > #ParamRowHeader {
    width: auto;
    min-width: auto;
    max-width: none;
    height: 48px;
    min-height: 48px;
    max-height: 48px;
}

#Root > #LabelContainer > #TitleLabel {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 12px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: var(--grey-500);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    font-size: 12px;
    -unity-text-align: middle-left;
    height: 8px;
    min-height: 8px;
    max-height: 8px;
}

#Root > #LabelContainer > #SubtitleLabel {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: var(--grey-800);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    -unity-text-align: middle-left;
    height: 11px;
    min-height: 11px;
    max-height: 11px;
    font-size: 16px;
}

.icon-btn {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: var(--transparent);
}

.icon-btn:hover {
    background-color: var(--grey-200);
}

.icon-btn:active {
    background-color: var(--grey-300);
}
