#FilesContainerRoot {
    background-color: var(--grey-150);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    flex-grow: 1;
    padding-top: 16px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

#FilesContainerRoot > #HeaderFiles {
    margin-bottom: 8px;
    flex-direction: row;
    justify-content: space-between;
    min-height: 26px;
}

#FilesContainerRoot > #HeaderFiles > #Label {
    color: var(--grey-800);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    font-size: 16px;
    padding-right: 16px;
    padding-left: 16px;
}

#FilesContainerRoot > #HeaderFiles > #ButtonAddFile {
    display: none;
}

#FilesContainerRoot > #HeaderFiles > #ButtonAddFile > .btn-tertiary > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/upload.svg?fileID=7388822144124034973&guid=241c81af96d148f45ab42d03d5812f13&type=3#upload");
}

#FilesContainerRoot > #FileStateListView {
    padding-top: 8px;
    padding-right: 2px;
    padding-bottom: 0;
    padding-left: 8px;
    background-color: var(--grey-100);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    overflow: hidden;
    flex-grow: 1;
}
