#ProjectRowRoot:hover {
    background-color: var(--bg-10);
}

#ProjectRowRoot > #RowButton > #FunctionContainer > #VRButton {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/head_mounted_device.svg?fileID=7388822144124034973&guid=b0c580ecf95b2444b9ba71f6f212ae88&type=3#head_mounted_device");
}

#ProjectRowRoot > #RowButton > #FunctionContainer > #MoreButton {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/more_vert.svg?fileID=7388822144124034973&guid=9a3422b4e43237e4eb57f9b72b793f49&type=3#more_vert");
}

#ProjectRowRoot > #RowButton > #FunctionContainer > #EditButton {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/edit24.svg?fileID=7388822144124034973&guid=08002d67a1a75e54fbfab900982bcd96&type=3#edit24");
}

#ProjectRowRoot > #RowButton > #FunctionContainer > #DuplicateButton {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/duplicate24.svg?fileID=7388822144124034973&guid=6750cd4bcb7a3c84ba2476108a01238f&type=3#duplicate24");
}

#ProjectRowRoot > #RowButton > #FunctionContainer > #DeleteButton {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/delete24.svg?fileID=7388822144124034973&guid=958041cea089f1b4d864224dc697c492&type=3#delete24");
    -unity-background-image-tint-color: var(--red);
}

.icon-button {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    background-color: var(--transparent);
    -unity-background-image-tint-color: var(--grey-700);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.icon-button:hover {
    background-color: var(--bg-10);
}
