.unity-button {
    background-color: rgb(138, 138, 128);
}

.active {
    background-color: rgb(0, 0, 0);
}

.unity-button:active {
    background-color: rgb(0, 0, 0);
}

.unity-button:hover {
    background-color: rgb(95, 95, 89);
}

.unity-button:hover.active {
    background-color: rgb(0, 0, 0);
}

.unity-button > #RightContainer > #CloseButton {
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-button > #RightContainer > #CloseButton:hover {
    background-color: rgb(138, 138, 128);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
