.disable {
    opacity: 0.5;
}

.btn-secondary {
    background-color: rgb(251, 251, 251);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-grow: 1;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-direction: row;
    align-items: center;
}

.btn-secondary:hover {
    background-color: rgb(234, 232, 228);
}

.btn-secondary > #Icon {
    margin-right: 4px;
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/Close.svg?fileID=7388822144124034973&guid=8edc35042da8fba46be3b10c3f76bb6a&type=3#Close");
    -unity-background-image-tint-color: rgb(31, 31, 28);
    flex-grow: 1;
    height: 16px;
    width: 16px;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
}

.btn-secondary > #Label {
    color: rgb(31, 31, 28);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Mono/SpaceMono-Regular.ttf?fileID=12800000&guid=81aec7828e7531a4fa767fed2a058d81&type=3#SpaceMono-Regular");
    -unity-text-align: middle-left;
}
