.button {
    width: 32px;
    height: 32px;
    min-height: 32px;
    max-height: 32px;
    max-width: 32px;
    min-width: 32px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: var(--grey-150);
}

.button:hover {
    background-color: var(--grey-200);
}

.button:active {
    background-color: var(--grey-300);
}

.button.active {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 103, 28);
    border-right-color: rgb(255, 103, 28);
    border-top-color: rgb(255, 103, 28);
    border-bottom-color: rgb(255, 103, 28);
    background-color: var(--grey-200);
}

.button > #Icon.active {
    -unity-background-image-tint-color: var(--accent-100);
}

.trigger-button {
    width: 32px;
    height: 32px;
    min-height: 32px;
    max-height: 32px;
    max-width: 32px;
    min-width: 32px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: var(--grey-150);
}

.trigger-button:hover {
    background-color: var(--grey-200);
}

.trigger-button:active {
    background-color: var(--grey-300);
}

.trigger-button > #Icon.active {
    -unity-background-image-tint-color: var(--accent-100);
}

.title-label {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&guid=da4bbf1ce25304b43a0cbab5791f30fe&type=3#SpaceGrotesk-Medium");
    font-size: 14px;
    color: var(--black);
    margin-bottom: 8px;
}

.recorder-button {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    background-color: var(--grey-150);
}

#SettingsView {
    visibility: visible;
}

#SettingsView > #Container {
    flex-direction: column;
    justify-content: center;
    align-self: flex-end;
    visibility: visible;
    flex-grow: 1;
}

#SettingsView > #Container > #SettingsSidebar {
    width: 52px;
    min-width: 52px;
    max-width: 52px;
    background-color: var(--grey-150);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    align-items: stretch;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

#SettingsView > #Container > #SettingsSidebar > #Line {
    height: 1px;
    min-height: 1px;
    max-height: 1px;
    background-color: var(--grey-300);
    margin-bottom: 8px;
}

#SettingsView > #Container > #SettingsSidebar > #InspectorContainer {
    margin-bottom: 8px;
}

#SettingsView > #Container > #SettingsSidebar > #InspectorContainer > #InspectorButton > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/datainspector-bar-icon.svg?fileID=7388822144124034973&guid=92636031600960d49856c0f1c008872f&type=3#datainspector-bar-icon");
}

#SettingsView > #Container > #SettingsSidebar > #InspectorContainer > #InspectorPanel {
    width: 250px;
    max-width: 250px;
    min-width: 250px;
    overflow: visible;
    display: none;
    position: absolute;
    right: 50px;
    top: -153px;
}

#SettingsView > #Container > #SettingsSidebar > #InspectorContainer.active > #InspectorPanel {
    display: flex;
}

#SettingsView > #Container > #SettingsSidebar > #NoiseContainer {
    margin-bottom: 8px;
}

#SettingsView > #Container > #SettingsSidebar > #NoiseContainer > #NoiseButton {
    transform-origin: left;
    overflow: visible;
}

#SettingsView > #Container > #SettingsSidebar > #NoiseContainer > #NoiseButton > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/NoiseIcon.svg?fileID=7388822144124034973&guid=a9cd4f34ca26d7c48a6c66e70e7456dc&type=3#NoiseIcon");
}

#SettingsView > #Container > #SettingsSidebar > #NoiseContainer > #NoisePanel {
    position: absolute;
    width: 161px;
    min-width: 161px;
    max-width: 161px;
    overflow: visible;
    display: none;
    right: 50px;
    top: -8px;
    bottom: auto;
}

#SettingsView > #Container > #SettingsSidebar > #NoiseContainer.active > #NoisePanel {
    display: flex;
}

#SettingsView > #Container > #SettingsSidebar > #HideUIContainer > #HideUIButton {
    margin-bottom: 8px;
}

#SettingsView > #Container > #SettingsSidebar > #HideUIContainer > #HideUIButton > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/Icon-Visibility.svg?fileID=7388822144124034973&guid=8324ee79d07ce334caab71dc0ccbb00f&type=3#Icon-Visibility");
}

#SettingsView > #Container > #SettingsSidebar > #AxesGizmoContainer {
    margin-bottom: 8px;
}

#SettingsView > #Container > #SettingsSidebar > #AxesGizmoContainer > #AxesGizmoButton > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/Icon-Axes.svg?fileID=7388822144124034973&guid=be868c3ea9f99294685b832227a04d20&type=3#Icon-Axes");
}

#SettingsView > #Container > #SettingsSidebar > #ScreenshotContainer > #ScreenshotButton {
    overflow: visible;
    margin-bottom: 8px;
}

#SettingsView > #Container > #SettingsSidebar > #ScreenshotContainer > #ScreenshotButton > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/screenshot-bar-icon.svg?fileID=7388822144124034973&guid=5f74499e1d259e84a96f9b118a3ff505&type=3#screenshot-bar-icon");
}

#SettingsView > #Container > #SettingsSidebar > #ScreenrecorderContainer > #ScreenrecorderButton > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/screenrecorder-bar-icon.svg?fileID=7388822144124034973&guid=ec159d5cc0865624f9b4e7b3e475d524&type=3#screenrecorder-bar-icon");
}

#SettingsView > #Container > #SettingsSidebar > #ScreenrecorderContainer > #ScreenrecorderPanel {
    position: absolute;
    bottom: -8px;
    right: 50px;
    visibility: visible;
    display: none;
    width: 163px;
    min-width: 163px;
    max-width: 163px;
}

#SettingsView > #Container > #SettingsSidebar > #ScreenrecorderContainer.active > #ScreenrecorderPanel {
    display: flex;
    visibility: visible;
}
