.h1 {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    font-size: 16px;
    color: var(--black);
    margin-bottom: 24px;
}

.h2 {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    font-size: 14px;
    color: var(--black);
    margin-bottom: 16px;
}

.h3 {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf?fileID=12800000&guid=b29888e73935b11449868e7cb5f7ae4f&type=3#SpaceGrotesk-Regular");
    font-size: 14px;
    color: var(--black);
    margin-bottom: 16px;
}

.container {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: 0;
}

#SettingsPanelRoot {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: var(--grey-200);
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    flex-shrink: 0;
}

#SettingsPanelRoot > #MappingContainer {
    margin-bottom: 24px;
}

#SettingsPanelRoot > #MappingContainer > #MappingDropdown > #DropdownRoot {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

#SettingsPanelRoot > #LineSpacer {
    border-bottom-width: 1px;
    border-left-color: rgb(95, 95, 89);
    border-right-color: rgb(95, 95, 89);
    border-top-color: rgb(95, 95, 89);
    border-bottom-color: rgb(95, 95, 89);
    margin-bottom: 24px;
}

#SettingsPanelRoot > #ThresholdSlider {
    margin-bottom: 24px;
}

#SettingsPanelRoot > #ThresholdSlider > #SliderMinMaxRoot > #Label {
    margin-bottom: 16px;
}

#SettingsPanelRoot > #RangeSlider {
    margin-bottom: 24px;
}

#SettingsPanelRoot > #RangeSlider > #SliderMinMaxRoot > #Label {
    margin-bottom: 16px;
}

#SettingsPanelRoot > #ColorMapContainer {
    margin-bottom: 24px;
    flex-shrink: 0;
}

#SettingsPanelRoot > #ColorMapContainer > #Preview {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 16px;
    min-height: 16px;
    max-height: 16px;
    margin-bottom: 8px;
    background-image: url("project://database/Assets/_Astrovisio/Sprites/allmaps.png?fileID=1404634179&guid=6c3bdb2178b4b9249ad8ff6f82e12d21&type=3#allmaps_1");
}

#SettingsPanelRoot > #ColorMapContainer > #ColorMapDropdown > #DropdownRoot {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

#SettingsPanelRoot > #ScalingContainer {
    margin-bottom: 24px;
}

#SettingsPanelRoot > #ScalingContainer > #ScalingDropdown > #DropdownRoot {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

#SettingsPanelRoot > #InvertMappingToggleContainer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf?fileID=12800000&guid=b29888e73935b11449868e7cb5f7ae4f&type=3#SpaceGrotesk-Regular");
    color: var(--black);
    font-size: 14px;
}

#SettingsPanelRoot > #ButtonContainer {
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    flex-shrink: 0;
}

#SettingsPanelRoot > #ButtonContainer > .button {
    width: 118px;
    min-width: 118px;
    max-width: 118px;
}

#SettingsPanelRoot > #ButtonContainer > #ApplyButton > .btn-primary {
    flex-direction: row;
    justify-content: center;
}

#SettingsPanelRoot > #ButtonContainer > #ApplyButton > .btn-primary > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/check_small.svg?fileID=7388822144124034973&guid=fa6e860a8373c4d4d95873dde3eb5813&type=3#check_small");
}

#SettingsPanelRoot > #ButtonContainer > #CancelButton > .btn-secondary {
    flex-direction: row;
    justify-content: center;
}

#SliderMinMaxRoot > #FloatFieldsElement > .min-max-container > .min-max-slider-input {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    width: 118px;
    min-width: 118px;
    max-width: 118px;
}
