#SettingsPanelRoot {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: var(--grey-200);
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    flex-shrink: 0;
}

#SettingsPanelRoot > #ColorMapContainer {
    flex-shrink: 0;
}

#SettingsPanelRoot > #ColorMapContainer > #DropdownContainer {
    margin-bottom: 0;
    flex-shrink: 0;
}

#SettingsPanelRoot > #ColorMapContainer > #DropdownContainer > #Label {
    color: var(--black);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    font-size: 14px;
    margin-bottom: 16px;
}

#SettingsPanelRoot > #ColorMapContainer > #DropdownContainer > #Preview {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 16px;
    min-height: 16px;
    max-height: 16px;
    margin-bottom: 8px;
    background-image: url("project://database/Assets/_Astrovisio/Sprites/allmaps.png?fileID=1404634179&guid=6c3bdb2178b4b9249ad8ff6f82e12d21&type=3#allmaps_1");
}

#SettingsPanelRoot > #ColorMapContainer > #DropdownContainer > #ColorMapDropdown > #DropdownRoot {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

#SettingsPanelRoot > #LineSpacer {
    height: 24px;
    min-height: 24px;
    max-height: 24px;
    border-bottom-width: 1px;
    border-left-color: rgb(95, 95, 89);
    border-right-color: rgb(95, 95, 89);
    border-top-color: rgb(95, 95, 89);
    border-bottom-color: rgb(95, 95, 89);
    margin-bottom: 24px;
}

#SettingsPanelRoot > #ThresholdSlider {
    margin-bottom: 24px;
    flex-shrink: 0;
}

#SettingsPanelRoot > #ButtonContainer {
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    flex-shrink: 0;
}

#SettingsPanelRoot > #ButtonContainer > #ApplyButton > .btn-primary > #Icon {
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/check_small.svg?fileID=7388822144124034973&guid=fa6e860a8373c4d4d95873dde3eb5813&type=3#check_small");
}

#SettingsPanelRoot > #ButtonContainer > .button {
    width: 118px;
    min-width: 118px;
    max-width: 118px;
}

#SettingsPanelRoot > #ButtonContainer > #CancelButton > .btn-secondary {
    flex-direction: row;
    justify-content: center;
}

#SettingsPanelRoot > #ButtonContainer > #ApplyButton > .btn-primary {
    flex-direction: row;
    justify-content: center;
}
