#RowButton {
    height: 22px;
    min-height: 22px;
    max-height: 22px;
    border-bottom-width: 1px;
    border-left-color: var(--grey-300);
    border-right-color: var(--grey-300);
    border-top-color: var(--grey-300);
    border-bottom-color: var(--grey-300);
}

#RowButton:hover {
    background-color: var(--bg-10);
}

#RowButton > #Label {
    color: var(--grey-800);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf?fileID=12800000&guid=b29888e73935b11449868e7cb5f7ae4f&type=3#SpaceGrotesk-Regular");
    font-size: 14px;
}
