#ParamRowRoot {
    border-bottom-width: 1px;
    border-left-color: var(--grey-300);
    border-right-color: var(--grey-300);
    border-top-color: var(--grey-300);
    border-bottom-color: var(--grey-300);
    flex-direction: row;
    padding-bottom: 8px;
    margin-top: 0;
    align-items: center;
    margin-bottom: 16px;
}

#ParamRowRoot > #LabelContainer {
    flex-direction: row;
    align-items: center;
    max-width: 100%;
    align-self: auto;
    align-content: auto;
    justify-content: flex-start;
    flex-wrap: nowrap;
}

#ParamRowRoot > #LabelContainer > #LabelParam {
    color: var(--grey-800);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf?fileID=12800000&guid=b29888e73935b11449868e7cb5f7ae4f&type=3#SpaceGrotesk-Regular");
    font-size: 14px;
    margin-right: 0;
    -unity-text-align: middle-left;
    overflow: visible;
    white-space: normal;
    padding-top: 0;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-shrink: 1;
}

#ParamRowRoot > #LabelContainer > #LabelChip {
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    height: 16px;
    width: 24px;
}
