.disable {
    opacity: 0.5;
}

.btn-icon {
    color: var(--grey-100);
    background-color: var(--grey-200);
    padding-top: 4px;
    padding-right: 12px;
    padding-bottom: 4px;
    padding-left: 8px;
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: var(--grey-300);
    border-right-color: var(--grey-300);
    border-top-color: var(--grey-300);
    border-bottom-color: var(--grey-300);
    flex-direction: row;
    align-items: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.btn-tertiary {
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 12px;
    padding-bottom: 4px;
    padding-left: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    flex-grow: 1;
    border-left-color: var(--grey-300);
    border-right-color: var(--grey-300);
    border-top-color: var(--grey-300);
    border-bottom-color: var(--grey-300);
    background-color: var(--grey-200);
    align-items: center;
}

.btn-tertiary:hover {
    color: var(--grey-100);
    background-color: var(--grey-150);
    border-left-color: var(--grey-200);
    border-right-color: var(--grey-200);
    border-top-color: var(--grey-200);
    border-bottom-color: var(--grey-200);
}

.btn-tertiary > #Icon {
    margin-right: 3px;
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/close_small.svg?fileID=7388822144124034973&guid=c5d66e8c0fb897f47931091e0e7ace36&type=3#close_small");
    width: 16px;
    height: 16px;
    min-height: 16px;
    max-height: 16px;
    max-width: 16px;
    min-width: 16px;
    -unity-background-image-tint-color: var(--grey-700);
}

.btn-tertiary > #Label {
    color: var(--grey-700);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&guid=da4bbf1ce25304b43a0cbab5791f30fe&type=3#SpaceGrotesk-Medium");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 12px;
    -unity-text-align: upper-left;
}
