#ToastErrorRoot {
    flex-direction: row;
    align-items: center;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    color: var(--grey-700);
    -unity-text-align: middle-left;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    align-self: auto;
    justify-content: flex-start;
    max-width: 270px;
    background-color: var(--error);
    flex-grow: 0;
    flex-shrink: 0;
    margin-bottom: 24px;
    margin-left: 24px;
    translate: 101% 0;
    transition: translate 0.5s ease-in-out;
}
#ToastErrorRoot.active {
    translate: 0 0;
}

#ToastErrorRoot > #Icon {
    width: 24px;
    height: 24px;
    flex-grow: 1;
    flex-shrink: 1;
    align-items: auto;
    flex-direction: row;
    margin-right: 8px;
    max-width: 24px;
    max-height: 24px;
    background-image: url("project://database/Assets/_Astrovisio/UI/Sprites/Icons/Close.png?fileID=2800000&guid=1189c808d72583445a0713c47d558f27&type=3#Close");
}

#ToastErrorRoot > #ContainerLabel > #TitleLabel {
    margin-right: 0;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    white-space: normal;
}

#ToastErrorRoot > #ContainerLabel > #DescriptionLabel {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Mono/SpaceMono-Regular.ttf?fileID=12800000&guid=81aec7828e7531a4fa767fed2a058d81&type=3#SpaceMono-Regular");
    white-space: normal;
}
