#RootToastMessage {
    flex-direction: row;
    align-items: stretch;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    background-color: var(--grey-150);
    color: var(--grey-700);
    -unity-text-align: middle-left;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    align-self: auto;
    justify-content: flex-start;
    max-width: 270px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-wrap: nowrap;
    margin-bottom: 24px;
    margin-right: 24px;
    align-content: flex-start;
    min-width: 270px;
    width: 270px;
}

#RootToastMessage > #Label {
    margin-right: 0;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&guid=abd0c980011414e4286a0593c97a0824&type=3#SpaceGrotesk-Bold");
    white-space: normal;
    flex-grow: 1;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    flex-wrap: nowrap;
    flex-direction: column;
    flex-shrink: 1;
    max-width: 224px;
}

#RootToastMessage > #Buttons {
    flex-direction: row;
    flex-shrink: 1;
    align-items: center;
    align-self: center;
    justify-content: flex-end;
    align-content: auto;
    width: 22px;
    min-width: 22px;
}

#RootToastMessage > #Buttons > #Undo {
    display: none;
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    color: var(--accent-100);
    background-color: var(--transparent);
    border-width: 0;
    border-radius: 4px;
    transition: background-color 0.3s linear;
}

#RootToastMessage > #Buttons > #Undo:hover {
    background-color: var(--grey-200);
}

#RootToastMessage > #Buttons > #Close {
    width: 14px;
    height: 14px;
    background-color: var(--transparent);
    border-width: 0;
    border-radius: 50%;
    transition: background-color 0.3s linear;
    background-image: url("project://database/Assets/UI%20Toolkit/Icons/Close.svg?fileID=7388822144124034973&guid=8edc35042da8fba46be3b10c3f76bb6a&type=3#Close");
    background-size: 7px 7px;
    background-position: center center;
}

#RootToastMessage > #Buttons > #Close:hover {
    background-color: var(--grey-200);
}
