@import url("unity-theme://dark");

:root {
  --grey-100: rgba(31, 31, 28, 1);
  --grey-150: rgba(46, 46, 46, 1);
  --grey-200: rgba(76, 76, 76, 1);
  --grey-300: rgba(95, 95, 89, 1);
  --grey-400: rgba(138, 138, 128, 1);
  --grey-450: rgba(155, 155, 155, 1);
  --grey-500: rgba(215, 211, 203, 1);
  --grey-600: rgba(234, 232, 228, 1);
  --grey-700: rgba(246, 245, 243, 1);
  --grey-800: rgba(251, 251, 251, 1);
  --accent-100: rgba(255, 103, 28, 1);
  --accent-200: rgba(215, 63, 0, 1);
  --white: rgba(0, 0, 0, 1);
  --black: rgba(255, 255, 255, 1);
  --transparent: rgba(0, 0, 0, 0);
  --bg-10: rgba(255, 255, 255, 0.1);
  --success: rgba(14, 81, 33, 1);
  --error: rgba(254, 51, 51, 1);
  --cursor: rgba(180, 180, 180, 1);
  --red: rgba(255, 93, 93, 1);
}