<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="MainView" src="project://database/Assets/UI%20Toolkit/Components/MainView.uxml?fileID=9197481963319205126&amp;guid=7af15c91bf8a8724fb9f9caf50c5ad05&amp;type=3#MainView" />
    <engine:Template name="NewProjectView" src="project://database/Assets/UI%20Toolkit/Components/NewProjectView.uxml?fileID=9197481963319205126&amp;guid=a912d3b1e93c5f74ebf59f4afe640585&amp;type=3#NewProjectView" />
    <engine:Template name="SplashView" src="project://database/Assets/UI%20Toolkit/Components/SplashView.uxml?fileID=9197481963319205126&amp;guid=013ed5ddf731fd24a9af73fff629232d&amp;type=3#SplashView" />
    <engine:Template name="LoaderView" src="project://database/Assets/UI%20Toolkit/Components/LoaderView.uxml?fileID=9197481963319205126&amp;guid=955d4140f7101e448b809591e53c683e&amp;type=3#LoaderView" />
    <engine:Template name="LoaderVrView" src="project://database/Assets/UI%20Toolkit/Components/LoaderVrView.uxml?fileID=9197481963319205126&amp;guid=94606b99286061a498c253aa4aa0cf3b&amp;type=3#LoaderVrView" />
    <engine:Template name="ErrorVrView" src="project://database/Assets/UI%20Toolkit/Components/ErrorVrView.uxml?fileID=9197481963319205126&amp;guid=9ad820f1e95d5f240b4415adf814d96f&amp;type=3#ErrorVrView" />
    <engine:Template name="ToastMessageView" src="project://database/Assets/UI%20Toolkit/Components/ToastMessageView.uxml?fileID=9197481963319205126&amp;guid=813f1013f8332a24aaf1bc2f5506c566&amp;type=3#ToastMessageView" />
    <engine:Template name="EditProjectView" src="project://database/Assets/UI%20Toolkit/Components/EditProjectView.uxml?fileID=9197481963319205126&amp;guid=1a36427921001bc48817cf2533f74204&amp;type=3#EditProjectView" />
    <engine:Template name="DeleteProjectView" src="project://database/Assets/UI%20Toolkit/Components/DeleteProjectView.uxml?fileID=9197481963319205126&amp;guid=121e0b579a99b314f9ece2c1f96b6b3a&amp;type=3#DeleteProjectView" />
    <engine:Template name="AboutView" src="project://database/Assets/UI%20Toolkit/Components/AboutView.uxml?fileID=9197481963319205126&amp;guid=5e21571f140441e43922ee7e35c99ff4&amp;type=3#AboutView" />
    <engine:Template name="ReadMoreView" src="project://database/Assets/UI%20Toolkit/Components/ReadMoreView.uxml?fileID=9197481963319205126&amp;guid=2669851c6cdff1e43ab8d25150233e61&amp;type=3#ReadMoreView" />
    <engine:Template name="CloseView" src="project://database/Assets/UI%20Toolkit/Components/CloseView.uxml?fileID=9197481963319205126&amp;guid=c89617f873f2ac84c8a4c57b5a830af3&amp;type=3#CloseView" />
    <engine:Template name="StartErrorView" src="project://database/Assets/UI%20Toolkit/Components/StartErrorView.uxml?fileID=9197481963319205126&amp;guid=daf5e05d442eb0d478ae967e0d15d2cd&amp;type=3#StartErrorView" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Main.uss?fileID=7433441132597879392&amp;guid=49037bf78035c6543944fe6235bf4690&amp;type=3" />
    <engine:Instance template="MainView" name="MainView" />
    <engine:Instance template="NewProjectView" name="NewProjectView" />
    <engine:Instance template="SplashView" name="SplashView" />
    <engine:Instance template="LoaderView" name="LoaderView" />
    <engine:Instance template="LoaderVrView" name="LoaderVrView" />
    <engine:Instance template="ErrorVrView" name="ErrorVrView" />
    <engine:Instance template="ToastMessageView" name="ToastMessageView" />
    <engine:Instance template="EditProjectView" name="EditProjectView" />
    <engine:Instance template="DeleteProjectView" name="DeleteProjectView" />
    <engine:Instance template="AboutView" name="AboutView" />
    <engine:Instance template="ReadMoreView" name="ReadMoreView" />
    <engine:Instance template="CloseView" name="CloseView" />
    <engine:Instance template="StartErrorView" name="StartErrorView" />
</engine:UXML>
