<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/ToastActionMessage.uss?fileID=7433441132597879392&amp;guid=7222dd77f2cf69e4f8ef96fbf19d8c77&amp;type=3#ToastActionMessage" />
    <engine:VisualElement name="RootToastMessage" style="flex-grow: 1; width: 284px;">
        <engine:Label text="VR Reel Deleted&#10;" name="Label" />
        <engine:VisualElement name="Buttons" style="flex-grow: 1;">
            <engine:Button text="Undo" name="Undo" />
            <engine:Button name="Close" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
