<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/AppControls.uss?fileID=7433441132597879392&amp;guid=712a95603424a9248896193380aa52bc&amp;type=3#AppControls" />
    <engine:VisualElement name="Root">
        <engine:Button name="FullscreenButton" class="app-button" style="background-image: none;">
            <engine:VisualElement name="Icon" style="flex-grow: 1;" />
        </engine:Button>
        <engine:Button name="CloseButton" class="app-button">
            <engine:VisualElement name="Icon" style="flex-grow: 1;" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
