<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="DropdownSimple" src="project://database/Assets/UI%20Toolkit/Components/DropdownSimple.uxml?fileID=9197481963319205126&amp;guid=8ab5ade032c81ed45911a48ecd2265d5&amp;type=3#DropdownSimple" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Downsampling.uss?fileID=7433441132597879392&amp;guid=d330c84d4a4136d47a2f7489ed23c75f&amp;type=3#Downsampling" />
    <engine:VisualElement name="DownsamplingRoot" style="align-content: flex-start;">
        <engine:VisualElement name="TotalContainer" class="pointsContainer" style="flex-direction: row; height: 8px; min-height: 8px; max-height: 8px; display: none; margin-bottom: 10px;">
            <engine:Label text="Total Points:" name="Label" style="margin-right: 8px;" />
            <engine:Label text="0" name="PointsNumberLabel" style="margin-right: 8px;" />
        </engine:VisualElement>
        <engine:VisualElement name="ProcessedContainer" class="pointsContainer" style="flex-direction: row; height: 8px; min-height: 8px; max-height: 8px;">
            <engine:Label text="Processed Points:" name="Label" style="margin-right: 8px;" />
            <engine:Label text="0" name="PointsNumberLabel" style="margin-right: 8px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Line" style="flex-grow: 1; height: 1px; min-height: 1px; max-height: 1px; background-color: rgb(95, 95, 89); margin-top: 12px; margin-bottom: 12px;" />
        <engine:VisualElement name="DownsamplingContainer">
            <engine:Label text="Downsampling" name="Label" />
            <engine:Instance template="DropdownSimple" name="DropdownSimple" />
        </engine:VisualElement>
        <engine:VisualElement name="MethodContainer">
            <engine:Label text="Method" name="Label" />
            <engine:Instance template="DropdownSimple" name="DropdownSimple">
                <AttributeOverrides element-name="DropdownField" choices="Pandas.DataFrame.sample" />
            </engine:Instance>
        </engine:VisualElement>
        <engine:Button text="Process Data" name="ProcessDataButton" />
    </engine:VisualElement>
</engine:UXML>
