<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="PrimaryButton" src="project://database/Assets/UI%20Toolkit/Components/Shared/PrimaryButton.uxml?fileID=9197481963319205126&amp;guid=3c5fce1bb7858c94192eb1b740824d2a&amp;type=3#PrimaryButton" />
    <engine:Template name="ProjectRowHeader" src="project://database/Assets/UI%20Toolkit/Components/ProjectRowHeader.uxml?fileID=9197481963319205126&amp;guid=8a26ec6ef83cacf48a13fadb9f9942fb&amp;type=3#ProjectRowHeader" />
    <engine:Template name="ProjectRow" src="project://database/Assets/UI%20Toolkit/Components/ProjectRow.uxml?fileID=9197481963319205126&amp;guid=35320fcd82433ac4180b12dd809838a0&amp;type=3#ProjectRow" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Home.uss?fileID=7433441132597879392&amp;guid=2591f387589dfe245a6654ce5f01c601&amp;type=3#Home" />
    <engine:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <engine:VisualElement name="HeaderContainer" style="flex-grow: 0; flex-direction: row; height: 77px; min-height: 77px; max-height: 77px; align-self: stretch; align-items: center;">
            <engine:VisualElement name="LeftContainer" style="flex-grow: 1;">
                <engine:Label text="Home&#10;" name="HomeLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&amp;guid=abd0c980011414e4286a0593c97a0824&amp;type=3#SpaceGrotesk-Bold&quot;); color: rgb(255, 255, 255); font-size: 24px; width: auto; min-width: auto; max-width: none; height: 17px; min-height: 17px; max-height: 17px; -unity-text-align: middle-left;" />
            </engine:VisualElement>
            <engine:VisualElement name="RightContainer" style="flex-grow: 1; flex-direction: row-reverse; align-self: flex-start;">
                <engine:Instance template="PrimaryButton" name="NewProjectButton" style="height: 40px; min-height: 40px; max-height: 40px;">
                    <AttributeOverrides element-name="Label" text="New project" />
                </engine:Instance>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="BodyContainer" style="flex-grow: 1; padding-right: 16px;">
            <engine:VisualElement name="ProjectsHeaderContainer">
                <engine:Label text="Name" name="LabeNamel" class="header-label" />
                <engine:Label text="Files" name="LabelFile" class="header-label" />
                <engine:Label text="Last opened" name="LabelLastOpened" class="header-label" />
                <engine:Label text="Created" name="LabelCreated" class="header-label" />
                <engine:Label name="LabelActions" class="header-label" />
            </engine:VisualElement>
            <engine:ScrollView name="ProjectScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                <engine:Instance template="ProjectRowHeader" name="LastWeekHeader" />
                <engine:Instance template="ProjectRow" name="TemplateContainer" />
                <engine:Instance template="ProjectRow" />
                <engine:Instance template="ProjectRow" />
                <engine:Instance template="ProjectRowHeader" name="LastMonthHeader">
                    <AttributeOverrides element-name="HeaderLabel" text="Last month" />
                </engine:Instance>
                <engine:Instance template="ProjectRow" />
                <engine:Instance template="ProjectRow" />
                <engine:Instance template="ProjectRow" />
                <engine:Instance template="ProjectRowHeader" name="OlderHeader">
                    <AttributeOverrides element-name="HeaderLabel" text="Older" />
                </engine:Instance>
                <engine:Instance template="ProjectRow" />
                <engine:Instance template="ProjectRow" />
                <engine:Instance template="ProjectRow" />
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
