<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/IconButton.uss?fileID=7433441132597879392&amp;guid=e5c3f28554a0993489ae04b186befed4&amp;type=3#IconButton" />
    <engine:Button name="Button" class="btn-icon" style="flex-shrink: 1; flex-grow: 1; flex-basis: auto; align-self: auto; justify-content: flex-start; align-items: center; flex-direction: row; padding-left: 8px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px;">
        <engine:VisualElement name="Icon" />
        <engine:Label text="Button" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&amp;guid=abd0c980011414e4286a0593c97a0824&amp;type=3#SpaceGrotesk-Bold&quot;);" />
    </engine:Button>
</engine:UXML>
