<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/InputField.uss?fileID=7433441132597879392&amp;guid=a75a33a1904cd16478ebcb3cbed50ffa&amp;type=3#InputField" />
    <engine:VisualElement name="InputFieldRoot" style="flex-grow: 1; background-color: rgb(31, 31, 28); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(95, 95, 89); border-right-color: rgb(95, 95, 89); border-top-color: rgb(95, 95, 89); border-bottom-color: rgb(95, 95, 89); flex-direction: row; align-items: center; padding-left: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px;">
        <engine:VisualElement name="Icon" enabled="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/search.svg?fileID=7388822144124034973&amp;guid=2aa3df7226806944db417f169c69f95a&amp;type=3#search&quot;); height: 14px; width: 14px; min-width: 14px; max-width: 14px; min-height: 14px; max-height: 14px; flex-direction: row; margin-right: 6px; display: none;" />
        <engine:TextField placeholder-text="Description" hide-placeholder-on-focus="true" name="InputField" class="unity-text-input input" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; width: auto;" />
        <engine:Button name="CloseButton" enabled="false" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; min-height: 14px; max-height: 14px; max-width: 14px; min-width: 14px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/close_small.svg?fileID=7388822144124034973&amp;guid=c5d66e8c0fb897f47931091e0e7ace36&amp;type=3#close_small&quot;); background-color: rgba(188, 188, 188, 0); display: none;" />
    </engine:VisualElement>
</engine:UXML>
