<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CheckboxSimple" src="project://database/Assets/UI%20Toolkit/Components/Shared/CheckboxSimple.uxml?fileID=9197481963319205126&amp;guid=e82bf63331c9546489b51f3c5ded8fbc&amp;type=3#CheckboxSimple" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/InspectorPanel.uss?fileID=7433441132597879392&amp;guid=4b9643e19f5c5d1478fab9f424745fb5&amp;type=3#InspectorPanel" />
    <engine:VisualElement name="Root" class="panel">
        <engine:VisualElement name="TitleContainer" style="flex-grow: 1;">
            <engine:Label text="Inspector mode" name="TitleLabel" />
            <engine:Instance template="CheckboxSimple" name="Toggle" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
