<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/ListItemFile.uss?fileID=7433441132597879392&amp;guid=4d29ff8b4399c46acb7b9116f5330ed3&amp;type=3#ListItemFile" />
    <engine:VisualElement name="RootListiItemFile">
        <engine:VisualElement name="Icon" style="flex-grow: 0;" />
        <engine:VisualElement name="ContatinerInfo" style="flex-grow: 1;">
            <engine:Label text="Serra3.hdf5" name="NameLabel" />
            <engine:Label text="25MB" name="SizeLabel" />
        </engine:VisualElement>
        <engine:Button text="&#10;" name="CloseButton" />
    </engine:VisualElement>
</engine:UXML>
