<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/LoaderVrView.uss?fileID=7433441132597879392&amp;guid=075cd65109e71f349ac3099d22d1080d&amp;type=3#LoaderVrView" />
    <engine:VisualElement name="Root" class="active" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex;">
        <engine:VisualElement name="Background" />
        <engine:VisualElement name="ContainerMessage">
            <engine:VisualElement name="Icon" style="flex-grow: 1; width: 222px;" />
            <engine:Label text="Connecting to Meta Quest 3&#10;" name="Label" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
