<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="LoadingSpinner" src="project://database/Assets/UI%20Toolkit/Components/Spinner.uxml?fileID=9197481963319205126&amp;guid=6e777dec72cffee428a66cbecab63aaa&amp;type=3#Spinner" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/LoaderView.uss?fileID=7433441132597879392&amp;guid=86923ae654661b546a634a982fcc2eb2&amp;type=3#LoaderView" />
    <engine:VisualElement name="Root" class="active">
        <engine:Instance template="LoadingSpinner" name="LoadingSpinner" />
        <engine:VisualElement name="LoadingBar">
            <engine:Label text="Message..." name="Message" />
            <engine:VisualElement name="Bar" style="flex-grow: 1;">
                <engine:VisualElement name="BarFill" style="scale: 0.78 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
