<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MemorySizeInfo.uss?fileID=7433441132597879392&amp;guid=1549375bcdeafdd4c8cd5ccb79b1ff41&amp;type=3#MemorySizeInfo" />
    <engine:VisualElement name="MemorySizeInfoRoot" style="flex-grow: 1; background-color: rgb(31, 31, 28); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-direction: row; justify-content: space-between; border-left-width: 16px; border-right-width: 16px; border-top-width: 8px; border-bottom-width: 8px;">
        <engine:Label text="Total" name="TotalLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; flex-grow: 1; color: rgb(234, 232, 228); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&amp;guid=da4bbf1ce25304b43a0cbab5791f30fe&amp;type=3#SpaceGrotesk-Medium&quot;); font-size: 12px;" />
        <engine:Label text="0.00KB" name="SizeLabel" />
    </engine:VisualElement>
</engine:UXML>
