<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MoreTextPanel.uss?fileID=7433441132597879392&amp;guid=bc56bd6f66dcdc346b0fb31e0ff18edb&amp;type=3#MoreTextPanel" />
    <engine:VisualElement name="MoreTextPanelRoot">
        <engine:VisualElement name="HeaderMoreText">
            <engine:Label text="Project Serra Project Serra Project Serra Project Serra Project Serra Project Serra&#10;&#10; &#10;" name="TitleLabel" />
            <engine:Button name="CloseIcon" />
        </engine:VisualElement>
        <engine:ScrollView name="FullTextScrollView">
            <engine:Label text="We introduce SERRA, a suite of zoom-in high-resolution (∼10pc) cosmological simulations including non-equilibrium chemistry and on-the-fly radiative transfer. The outputs are post-processed to derive galaxy UV+FIR continuum and emission line properties. We introduce SERRA, a suite of zoom-in high-resolution (∼10pc) cosmological simulations including non-equilibrium chemistry and on-the-fly radiative transfer. The outputs are post-processed to derive galaxy UV+FIR continuum and emission line properties. We introduce SERRA, a suite of zoom-in high-resolution (∼10pc) cosmological simulations including non-equilibrium chemistry and on-the-fly radiative transfer. The outputs are post-processed to derive galaxy UV+FIR continuum and emission line properties. We introduce SERRA, a suite of zoom-in high-resolution (∼10pc) cosmological simulations including non-equilibrium chemistry and on-the-fly radiative transfer. The outputs are post-processed to derive galaxy UV+FIR continuum and emission line properties. We introduce SERRA, a suite of zoom-in high-resolution (∼10pc) cosmological simulations including non-equilibrium chemistry and on-the-fly radiative transfer. The outputs are post-processed to derive galaxy UV+FIR continuum and emission line properties. We introduce SERRA, a suite of zoom-in high-resolution (∼10pc) cosmological simulations including non-equilibrium chemistry and on-the-fly radiative transfer. The outputs are post-processed to derive galaxy UV+FIR continuum and emission line properties. We introduce SERRA, a suite of zoom-in high-resolution (∼10pc) cosmological simulations including non-equilibrium chemistry and on-the-fly radiative transfer. The outputs are post-processed to derive galaxy UV+FIR continuum and emission line properties. " name="FullTextLabel" />
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
