<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="IconButton" src="project://database/Assets/UI%20Toolkit/Components/IconButton.uxml?fileID=9197481963319205126&amp;guid=903602db94411ac49ae71804622b5631&amp;type=3#IconButton" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/MorePanel.uss?fileID=7433441132597879392&amp;guid=ab724199212abe24fa8c39efc803da08&amp;type=3#MorePanel" />
    <engine:VisualElement name="MorePanelRoot" style="flex-grow: 1; background-color: rgb(46, 46, 46); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; justify-content: space-between;">
        <engine:Instance template="IconButton" name="EditButton">
            <AttributeOverrides element-name="Label" text="Edit title and description" />
        </engine:Instance>
        <engine:Instance template="IconButton" name="DuplicateButton">
            <AttributeOverrides element-name="Label" text="Duplicate" />
        </engine:Instance>
        <engine:Instance template="IconButton" name="DeleteButton" data-source="project://database/Assets/UI%20Toolkit/Components/IconButton.asset?fileID=11400000&amp;guid=7b76c4a256afc3a4b9fade5bd0e4d815&amp;type=2#IconButton">
            <AttributeOverrides element-name="Label" text="Delete" />
        </engine:Instance>
    </engine:VisualElement>
</engine:UXML>
