<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="HomeButton" src="project://database/Assets/UI%20Toolkit/Components/HomeButton.uxml?fileID=9197481963319205126&amp;guid=d7f050e5fd95f8b48a387c284a2c7886&amp;type=3#HomeButton" />
    <engine:Template name="ProjectButton" src="project://database/Assets/UI%20Toolkit/Components/ProjectButton.uxml?fileID=9197481963319205126&amp;guid=db11fa552c6819f47999b9cee67e33d4&amp;type=3#ProjectButton" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Navbar.uss?fileID=7433441132597879392&amp;guid=e7ed70ae9f7fa504c91696b9efee0236&amp;type=3#Navbar" />
    <engine:VisualElement name="NavbarRoot" style="flex-grow: 1; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-color: rgb(76, 76, 76); flex-direction: row; align-self: stretch; justify-content: space-between; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
        <engine:VisualElement name="TitleContainer" style="flex-grow: 1; width: 179px; min-width: 179px; max-width: 179px; flex-direction: row; justify-content: center; align-items: center;">
            <engine:Label text="ASTROVISIO" name="AstrovisioLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&amp;guid=abd0c980011414e4286a0593c97a0824&amp;type=3#SpaceGrotesk-Bold&quot;); font-size: 24px; -unity-text-align: middle-center; color: rgb(255, 103, 28); letter-spacing: 14px; display: none;" />
            <engine:VisualElement name="AstrovisioLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Graphics/logo-AstroVisio.png?fileID=2800000&amp;guid=7c78692acc8d9b44e86554e3263c24bf&amp;type=3#logo-AstroVisio&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); height: 18px; width: 179px; min-height: 18px; max-height: 18px; min-width: 179px; max-width: 179px; display: flex;" />
        </engine:VisualElement>
        <engine:VisualElement name="HomeContainer">
            <engine:Instance template="HomeButton" style="width: auto; min-width: auto; max-width: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="ProjectContainer" style="flex-direction: row;">
            <engine:Instance template="ProjectButton" style="margin-right: 8px;" />
            <engine:Instance template="ProjectButton" style="margin-right: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
