<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="InputField" src="project://database/Assets/UI%20Toolkit/Components/InputField.uxml?fileID=9197481963319205126&amp;guid=ca3699d6381b71a44a440de0a663683d&amp;type=3#InputField" />
    <engine:Template name="InputTextField" src="project://database/Assets/UI%20Toolkit/Components/InputTextField.uxml?fileID=9197481963319205126&amp;guid=ef3fb16d0bd7d4d419e8c56303624f57&amp;type=3#InputTextField" />
    <engine:Template name="ContinueButton" src="project://database/Assets/UI%20Toolkit/Components/ContinueButton.uxml?fileID=9197481963319205126&amp;guid=dd9e231a7421d1e49873062131fda271&amp;type=3#ContinueButton" />
    <engine:Template name="CancelButton" src="project://database/Assets/UI%20Toolkit/Components/CancelButton.uxml?fileID=9197481963319205126&amp;guid=f333130c77de6ed4e935067db361d94f&amp;type=3#CancelButton" />
    <engine:Template name="MemorySizeInfo" src="project://database/Assets/UI%20Toolkit/Components/MemorySizeInfo.uxml?fileID=9197481963319205126&amp;guid=840fec9897fe06a4284e5b06f1367c46&amp;type=3#MemorySizeInfo" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/NewProjectPanel.uss?fileID=7433441132597879392&amp;guid=0d28f6331f0365441be9a1c1cc1bdabd&amp;type=3#NewProjectPanel" />
    <engine:VisualElement name="NewProjectRoot" style="flex-grow: 1; background-color: rgb(46, 46, 46); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; justify-content: space-between;">
        <engine:VisualElement name="ProjectInfoContainer" style="flex-grow: 1; height: 224px; min-height: 224px; max-height: 224px; padding-bottom: 24px; justify-content: space-between; border-bottom-width: 1px; border-left-color: rgb(76, 76, 76); border-right-color: rgb(76, 76, 76); border-top-color: rgb(76, 76, 76); border-bottom-color: rgb(76, 76, 76);">
            <engine:Label text="Create a new project" name="TitleLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Space_Mono/SpaceMono-Bold.ttf?fileID=12800000&amp;guid=98c36e2b9365b974e845c4058050e5fc&amp;type=3#SpaceMono-Bold&quot;); font-size: 20px; -unity-text-align: middle-left; color: rgb(251, 251, 251);" />
            <engine:VisualElement name="ProjectNameContainer" style="height: 56px; min-height: 56px; max-height: 56px; justify-content: space-between;">
                <engine:Label text="Project name" name="ProjectNameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf?fileID=12800000&amp;guid=b29888e73935b11449868e7cb5f7ae4f&amp;type=3#SpaceGrotesk-Regular&quot;); color: rgb(251, 251, 251); height: 10px; min-height: 10px; max-height: 10px; -unity-text-align: middle-left;" />
                <engine:Instance template="InputField" name="ProjectNameInputField" style="height: 38px; min-height: 38px; max-height: 38px; flex-grow: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="ProjectDescriptionContainer" style="height: 82px; min-height: 82px; max-height: 82px; justify-content: space-between;">
                <engine:Label text="Project description" name="ProjectDescriptionLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf?fileID=12800000&amp;guid=b29888e73935b11449868e7cb5f7ae4f&amp;type=3#SpaceGrotesk-Regular&quot;); color: rgb(251, 251, 251); height: 10px; min-height: 10px; max-height: 10px; -unity-text-align: middle-left;" />
                <engine:Instance template="InputTextField" name="ProjectDescriptionInputTextField" style="height: 64px; min-height: 64px; max-height: 64px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="UploadYourFilesContainer" style="flex-grow: 1; height: 396px; min-height: 396px; max-height: 396px; justify-content: space-between; border-bottom-width: 1px; border-left-color: rgb(76, 76, 76); border-right-color: rgb(76, 76, 76); border-top-color: rgb(76, 76, 76); border-bottom-color: rgb(76, 76, 76);">
            <engine:Label text="Upload your files" name="UploadYourFilesLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(251, 251, 251); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&amp;guid=abd0c980011414e4286a0593c97a0824&amp;type=3#SpaceGrotesk-Bold&quot;); font-size: 16px; -unity-text-align: middle-left;" />
            <engine:VisualElement name="FilesContainer" style="flex-grow: 1; background-color: rgb(31, 31, 28); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; height: 304px; min-height: 304px; max-height: 304px;" />
            <engine:VisualElement name="Spacer" style="flex-grow: 1; height: 35px; min-height: 35px; max-height: 35px; justify-content: space-between; flex-direction: row; border-bottom-width: 0; border-left-color: rgba(76, 76, 76, 0); border-right-color: rgba(76, 76, 76, 0); border-top-color: rgba(76, 76, 76, 0); border-bottom-color: rgba(76, 76, 76, 0); border-top-width: 0; border-right-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="BottomContainer" style="flex-grow: 1; height: 40px; min-height: 40px; max-height: 40px; flex-direction: row;">
            <engine:VisualElement name="LeftContainer" style="flex-grow: 1;">
                <engine:Instance template="MemorySizeInfo" name="MemorySizeInfo" style="width: 175px; min-width: 175px; max-width: 175px;" />
            </engine:VisualElement>
            <engine:VisualElement name="RightContainer" style="flex-grow: 1; flex-direction: row-reverse;">
                <engine:Instance template="ContinueButton" name="ContinueButton" style="width: 121px; min-width: 121px; max-width: 121px; margin-left: 8px;" />
                <engine:Instance template="CancelButton" name="CancelButton" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
