<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CheckboxSimple" src="project://database/Assets/UI%20Toolkit/Components/Shared/CheckboxSimple.uxml?fileID=9197481963319205126&amp;guid=e82bf63331c9546489b51f3c5ded8fbc&amp;type=3#CheckboxSimple" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/ParamRowHeader.uss?fileID=7433441132597879392&amp;guid=8eb2a9ab35a516347906ea75d3402428&amp;type=3#ParamRowHeader" />
    <engine:VisualElement name="Root">
        <engine:Label text="Name" name="Name" />
        <engine:Label text="Select XYZ axis" name="XYZAxis" />
        <engine:Label text="Thresholds" name="Thresholds" />
        <engine:VisualElement name="AllCheck" style="flex-grow: 1;">
            <engine:VisualElement name="LeftContainer" style="flex-grow: 1;">
                <engine:Label text="All" name="Label" />
            </engine:VisualElement>
            <engine:VisualElement name="RightContainer" style="flex-grow: 1;">
                <engine:Instance template="CheckboxSimple" name="Checkbox" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
