<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CheckboxFavourite" src="project://database/Assets/UI%20Toolkit/Components/Shared/CheckboxFavourite.uxml?fileID=9197481963319205126&amp;guid=7fd83859370da1e44b1ac203bab1014e&amp;type=3#CheckboxFavourite" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/ProjectRow.uss?fileID=7433441132597879392&amp;guid=cc6c4960e95e98947ad3d2d3de2e3093&amp;type=3#ProjectRow" />
    <engine:VisualElement name="ProjectRowRoot" style="flex-grow: 1; flex-direction: row; border-bottom-width: 1px; border-left-color: rgb(76, 76, 76); border-right-color: rgb(76, 76, 76); border-top-color: rgb(76, 76, 76); border-bottom-color: rgb(76, 76, 76);">
        <engine:Button name="RowButton" style="flex-direction: row; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 12px; padding-right: 8px; padding-bottom: 12px; padding-left: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); align-items: center; justify-content: space-between;">
            <engine:VisualElement name="NameContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center; width: 220px; min-width: 220px; max-width: 220px; height: 32px; min-height: 32px; max-height: 32px;">
                <engine:VisualElement name="IconContainer" style="flex-grow: 1; flex-direction: row; margin-right: 8px; justify-content: center; align-self: auto; background-color: rgb(94, 94, 94); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; height: 32px; width: 32px; min-width: 32px; min-height: 32px; max-height: 32px; max-width: 32px; align-items: center; align-content: auto;">
                    <engine:VisualElement name="Icon" style="flex-grow: 0; width: 16px; height: 16px; min-height: 16px; max-height: 16px; min-width: 16px; max-width: 16px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/folder.svg?fileID=7388822144124034973&amp;guid=7481ee2b4f02ba746b0f824eb88b7746&amp;type=3#folder&quot;); -unity-background-image-tint-color: rgb(251, 251, 251); align-items: auto; justify-content: center; flex-direction: row; flex-shrink: 1; align-content: auto;" />
                </engine:VisualElement>
                <engine:Label text="Project Serra" name="ProjectNameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&amp;guid=da4bbf1ce25304b43a0cbab5791f30fe&amp;type=3#SpaceGrotesk-Medium&quot;); color: rgb(251, 251, 251); font-size: 16px; -unity-text-align: middle-left;" />
            </engine:VisualElement>
            <engine:Label text="3 files" name="FilesLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&amp;guid=da4bbf1ce25304b43a0cbab5791f30fe&amp;type=3#SpaceGrotesk-Medium&quot;); color: rgb(234, 232, 228); width: 120px; min-width: 120px; max-width: 120px; height: 10px; min-height: 10px; max-height: 10px;" />
            <engine:Label text="09/01/2025 13:23" name="LastOpenedLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&amp;guid=da4bbf1ce25304b43a0cbab5791f30fe&amp;type=3#SpaceGrotesk-Medium&quot;); color: rgb(234, 232, 228); width: 120px; min-width: 120px; max-width: 120px; height: 10px; min-height: 10px; max-height: 10px;" />
            <engine:Label text="09/01/2025 13:23" name="CreatedLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&amp;guid=da4bbf1ce25304b43a0cbab5791f30fe&amp;type=3#SpaceGrotesk-Medium&quot;); color: rgb(234, 232, 228); height: 10px; min-height: 10px; max-height: 10px; width: 120px; min-width: 120px; max-width: 120px;" />
            <engine:VisualElement name="FunctionContainer" style="flex-grow: 1; flex-direction: row; width: 120px; min-width: 120px; max-width: 120px; height: 24px; min-height: 24px; max-height: 24px; justify-content: space-around; align-items: center;">
                <engine:Instance template="CheckboxFavourite" name="FavouriteToggle" class="icon-button" />
                <engine:Button name="VRButton" class="icon-button" />
                <engine:Button name="MoreButton" class="icon-button" />
            </engine:VisualElement>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
