<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="TertiaryButton" src="project://database/Assets/UI%20Toolkit/Components/Shared/TertiaryButton.uxml?fileID=9197481963319205126&amp;guid=8de8481b16f7dc640933949828d63915&amp;type=3#TertiaryButton" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/ProjectFilesContainer.uss?fileID=7433441132597879392&amp;guid=dd9abc6124655f947be2d1be7c11e43c&amp;type=3#ProjectFilesContainer" />
    <engine:VisualElement name="FilesContainerRoot">
        <engine:VisualElement name="HeaderFiles">
            <engine:Label text="Files (12)" name="FileCounterLabel" />
            <engine:Instance template="TertiaryButton" name="ButtonAddFile">
                <AttributeOverrides element-name="Label" text="Add a file" />
            </engine:Instance>
        </engine:VisualElement>
        <engine:ListView name="FileStateListView" fixed-item-height="41" reorderable="true" reorder-mode="Animated" selection-type="None" />
    </engine:VisualElement>
</engine:UXML>
