<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="TertiaryButton" src="project://database/Assets/UI%20Toolkit/Components/Shared/TertiaryButton.uxml?fileID=9197481963319205126&amp;guid=8de8481b16f7dc640933949828d63915&amp;type=3#TertiaryButton" />
    <engine:Template name="ListiItemFile" src="project://database/Assets/UI%20Toolkit/Components/ListiItemFile.uxml?fileID=9197481963319205126&amp;guid=09d9e3075be01024491ea8a3ee5bb0ef&amp;type=3#ListiItemFile" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/ProjectFilesContainer.uss?fileID=7433441132597879392&amp;guid=dd9abc6124655f947be2d1be7c11e43c&amp;type=3#ProjectFilesContainer" />
    <engine:VisualElement name="FilesContainerRoot">
        <engine:VisualElement name="HeaderFiles">
            <engine:Label text="Files&#10;" name="Label" />
            <engine:Instance template="TertiaryButton" name="ButtonAddFile">
                <AttributeOverrides element-name="Label" text="Add a file" />
            </engine:Instance>
        </engine:VisualElement>
        <engine:VisualElement name="ContentFiles">
            <engine:ScrollView name="ScrollFiles">
                <engine:Instance template="ListiItemFile" name="TemplateContainer" class="col" />
                <engine:Instance template="ListiItemFile" class="col" />
                <engine:Instance template="ListiItemFile" class="col" />
                <engine:Instance template="ListiItemFile" class="col" />
                <engine:Instance template="ListiItemFile" name="TemplateContainer" class="col" />
                <engine:Instance template="ListiItemFile" class="col" />
                <engine:Instance template="ListiItemFile" class="col" />
                <engine:Instance template="ListiItemFile" class="col" />
                <engine:Instance template="ListiItemFile" name="TemplateContainer" class="col" />
                <engine:Instance template="ListiItemFile" class="col" />
                <engine:Instance template="ListiItemFile" class="col" />
                <engine:Instance template="ListiItemFile" class="col" />
                <engine:Instance template="ListiItemFile" name="TemplateContainer" class="col" />
                <engine:Instance template="ListiItemFile" class="col" />
                <engine:Instance template="ListiItemFile" class="col" />
                <engine:Instance template="ListiItemFile" class="col" />
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
