<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Downsampling" src="project://database/Assets/UI%20Toolkit/Components/Downsampling.uxml?fileID=9197481963319205126&amp;guid=34fcbd8083bb80441a3f1c505b1892c9&amp;type=3#Downsampling" />
    <engine:Template name="Chip" src="project://database/Assets/UI%20Toolkit/Components/Shared/Chip.uxml?fileID=9197481963319205126&amp;guid=22e927bf1e871d648aed0fb34ab68ded&amp;type=3#Chip" />
    <engine:Template name="RestFrequencyPanel" src="project://database/Assets/UI%20Toolkit/Components/RestFrequencyPanel.uxml?fileID=9197481963319205126&amp;guid=24d6d9c53dbe3564b87077d9f0536a36&amp;type=3#RestFrequencyPanel" />
    <engine:Template name="AxisRowSettings" src="project://database/Assets/UI%20Toolkit/Components/AxisRowSettings.uxml?fileID=9197481963319205126&amp;guid=ef9c1ba7419487a41865a9acf9187aa4&amp;type=3#AxisRowSettings" />
    <engine:Template name="ParamRowSettings" src="project://database/Assets/UI%20Toolkit/Components/ParamRowSettings.uxml?fileID=9197481963319205126&amp;guid=8d8fba102f4b8354eb735e1f87607b16&amp;type=3#ParamRowSettings" />
    <engine:Template name="SettingsPanel" src="project://database/Assets/UI%20Toolkit/Components/SettingsPanel.uxml?fileID=9197481963319205126&amp;guid=94ff22f4db2321348877e1aacc58566e&amp;type=3#SettingsPanel" />
    <engine:Template name="GoToVRButton" src="project://database/Assets/UI%20Toolkit/Components/GoToVRButton.uxml?fileID=9197481963319205126&amp;guid=d7b4828cc0c7c704c81e8572c5d04c6e&amp;type=3#GoToVRButton" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/ProjectSidebar.uss?fileID=7433441132597879392&amp;guid=2fd8b6039993c0e49b039d0a52b7702f&amp;type=3#ProjectSidebar" />
    <engine:VisualElement name="ProjectSidebarRoot">
        <engine:VisualElement name="DataSettingsContainer">
            <engine:Button name="AccordionHeader">
                <engine:VisualElement name="LabelContainer" style="flex-grow: 1;">
                    <engine:VisualElement name="Icon" />
                    <engine:Label text="Data Settings" name="Label" />
                </engine:VisualElement>
                <engine:VisualElement name="Toggle" style="flex-grow: 1;" />
            </engine:Button>
            <engine:VisualElement name="AccordionContent">
                <engine:VisualElement name="ParamsContainer" style="flex-grow: 1;">
                    <engine:Label text="Values ready to import" name="Title" />
                    <engine:Label text="Select the X axis" name="Warning" />
                    <engine:ScrollView name="ParamsScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" />
                </engine:VisualElement>
                <engine:VisualElement name="DownsamplingContainer">
                    <engine:Instance template="Downsampling" name="Downsampling" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="RenderSettingsContainer" class="active" style="overflow: visible;">
            <engine:Button name="AccordionHeader">
                <engine:VisualElement name="LabelContainer" style="flex-grow: 1;">
                    <engine:VisualElement name="TopContainer" style="flex-grow: 1;">
                        <engine:VisualElement name="Icon" />
                        <engine:Label text="Render Settings" name="Label" />
                    </engine:VisualElement>
                    <engine:VisualElement name="BottonContainer" style="flex-grow: 1; margin-top: 4px;">
                        <engine:Label text="5,2MB" name="ActualSizeLabel" />
                        <engine:Label text="/3GB" name="LimitSizeLabel" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Toggle" style="flex-grow: 1;" />
            </engine:Button>
            <engine:VisualElement name="AccordionContent">
                <engine:VisualElement name="ContentContainer" style="flex-grow: 1;">
                    <engine:VisualElement name="FirstContainer">
                        <engine:VisualElement name="CubeRatioContainer" style="display: none;">
                            <engine:Label text="Cube ratio" name="Title" />
                            <engine:VisualElement name="ChipContainer" style="flex-grow: 1;">
                                <engine:Instance template="Chip" name="XYZChip">
                                    <AttributeOverrides element-name="ChipRoot" text="X=Y=Z" />
                                </engine:Instance>
                                <engine:Instance template="Chip" name="XYChip">
                                    <AttributeOverrides element-name="ChipRoot" text="X=Y" />
                                </engine:Instance>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="LineSpacer" style="display: none;" />
                        <engine:Button name="RestFrequencyButton" class="active" style="display: none;">
                            <engine:Label text="Rest Frequency" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&amp;guid=abd0c980011414e4286a0593c97a0824&amp;type=3#SpaceGrotesk-Bold&quot;); color: rgb(251, 251, 251);" />
                            <engine:VisualElement style="flex-grow: 1; height: 16px; width: 16px; min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/discover_tune.svg?fileID=7388822144124034973&amp;guid=a4dac9e51e7976a40aab94282b71bfb1&amp;type=3#discover_tune&quot;);" />
                            <engine:Instance template="RestFrequencyPanel" name="RestFrequencyPanel" class="active" />
                        </engine:Button>
                        <engine:VisualElement name="LineSpacer" style="display: none;" />
                        <engine:VisualElement name="InitialPositionContainer" style="flex-grow: 1; display: none;">
                            <engine:VisualElement name="TitleContainer" style="flex-grow: 1;">
                                <engine:Label text="Initial positioning" name="Title" />
                                <engine:VisualElement name="Icon" style="flex-grow: 1;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="XYZContainer" style="flex-grow: 1;">
                                <engine:VisualElement name="XContainer" class="AxisContainer">
                                    <engine:Label text="X" name="XLabel" />
                                    <engine:FloatField value="0" name="XFloatField" placeholder-text="0.00" class="AxisFloatField" />
                                </engine:VisualElement>
                                <engine:VisualElement name="YContainer" class="AxisContainer" style="flex-grow: 1;">
                                    <engine:Label text="Y" name="YLabel" />
                                    <engine:FloatField value="0" name="YFloatField" placeholder-text="0.00" class="AxisFloatField" />
                                </engine:VisualElement>
                                <engine:VisualElement name="ZContainer" class="AxisContainer" style="flex-grow: 1;">
                                    <engine:Label text="Z" name="ZLabel" />
                                    <engine:FloatField value="0" name="ZFloatField" placeholder-text="0.00" class="AxisFloatField" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="LineSpacer" style="display: none;" />
                        <engine:VisualElement name="AxisContainer" style="flex-grow: 0; flex-direction: column; justify-content: space-between;">
                            <engine:Instance template="AxisRowSettings" name="XLabel" style="margin-bottom: 8px;">
                                <AttributeOverrides element-name="Label Letter" text="X" />
                            </engine:Instance>
                            <engine:Instance template="AxisRowSettings" name="YLabel" style="margin-bottom: 8px;">
                                <AttributeOverrides element-name="Label Letter" text="Y" />
                            </engine:Instance>
                            <engine:Instance template="AxisRowSettings" name="ZLabel" />
                        </engine:VisualElement>
                        <engine:VisualElement name="LineSpacer" style="display: flex; margin-top: 0; margin-bottom: 8px; margin-left: 2px; margin-right: 2px;" />
                    </engine:VisualElement>
                    <engine:ScrollView name="ParamSettingsScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                        <engine:Instance template="ParamRowSettings" name="TemplateContainer" style="margin-bottom: 8px;" />
                        <engine:Instance template="ParamRowSettings" style="margin-bottom: 8px;" />
                        <engine:Instance template="ParamRowSettings" style="margin-bottom: 8px;" />
                        <engine:Instance template="ParamRowSettings" style="margin-bottom: 8px;" />
                        <engine:Instance template="ParamRowSettings" style="margin-bottom: 8px;" />
                        <engine:Instance template="ParamRowSettings" style="margin-bottom: 8px;" />
                        <engine:Instance template="ParamRowSettings" style="margin-bottom: 8px;" />
                        <engine:Instance template="ParamRowSettings" />
                    </engine:ScrollView>
                </engine:VisualElement>
                <engine:Instance template="SettingsPanel" name="SettingsPanel" class="active" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="GoToVRButton" name="GoToVRButton" />
    </engine:VisualElement>
</engine:UXML>
