<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/ProjectButton.uss?fileID=7433441132597879392&amp;guid=f4aeb2aea35ff9d4dbc3792e8eeddca4&amp;type=3#ProjectButton" />
    <engine:Button name="Button" style="height: auto; min-height: auto; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; flex-direction: row; justify-content: space-between; align-self: stretch; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1;">
        <engine:VisualElement name="LeftContainer" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; flex-shrink: 0;">
            <engine:VisualElement name="Icon" style="flex-grow: 1; width: 16px; height: 16px; margin-right: 6px; flex-direction: row; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/folder.svg?fileID=7388822144124034973&amp;guid=7481ee2b4f02ba746b0f824eb88b7746&amp;type=3#folder&quot;);" />
            <engine:Label text="Project Serra" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf?fileID=12800000&amp;guid=da4bbf1ce25304b43a0cbab5791f30fe&amp;type=3#SpaceGrotesk-Medium&quot;); font-size: 12px; -unity-text-align: middle-left; color: rgb(246, 245, 243);" />
        </engine:VisualElement>
        <engine:VisualElement name="RightContainer" style="flex-grow: 1; flex-direction: row-reverse;">
            <engine:Button name="CloseButton" style="width: 16px; height: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/Close.svg?fileID=7388822144124034973&amp;guid=8edc35042da8fba46be3b10c3f76bb6a&amp;type=3#Close&quot;); -unity-background-image-tint-color: rgb(246, 245, 243);" />
        </engine:VisualElement>
        <engine:VisualElement name="Bar" style="flex-grow: 1; align-items: auto; max-width: none; align-content: auto;" />
        <engine:VisualElement name="LeftCorner" style="flex-grow: 0;" />
        <engine:VisualElement name="RightCorner" />
    </engine:Button>
</engine:UXML>
