<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="InspectorPanel" src="project://database/Assets/UI%20Toolkit/Components/InspectorPanel.uxml?fileID=9197481963319205126&amp;guid=cefa64c8d21650d4ebd5c02b7de68fd6&amp;type=3#InspectorPanel" />
    <engine:Template name="NoisePanel" src="project://database/Assets/UI%20Toolkit/Components/NoisePanel.uxml?fileID=9197481963319205126&amp;guid=cf22b3d541cef3d49998261584aadce4&amp;type=3#NoisePanel" />
    <engine:Template name="ScreenrecorderPanel" src="project://database/Assets/UI%20Toolkit/Components/ScreenrecorderPanel.uxml?fileID=9197481963319205126&amp;guid=210da0d065f7d6342a4341599632da09&amp;type=3#ScreenrecorderPanel" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/SettingsView.uss?fileID=7433441132597879392&amp;guid=a0c4122496ab73c46a4ce6e70f2833fd&amp;type=3#SettingsView" />
    <engine:VisualElement name="SettingsView" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="Container" picking-mode="Ignore">
            <engine:VisualElement name="SettingsSidebar">
                <engine:VisualElement name="InspectorContainer" class="active" style="flex-grow: 1;">
                    <engine:Button name="InspectorButton" class="button" style="overflow: visible;">
                        <engine:VisualElement name="Icon" class="button-icon" style="flex-grow: 1;" />
                    </engine:Button>
                    <engine:Instance template="InspectorPanel" name="InspectorPanel" style="width: 300px; min-width: 300px; max-width: 300px; top: -200px;" />
                </engine:VisualElement>
                <engine:VisualElement name="NoiseContainer" style="flex-grow: 1;">
                    <engine:Button name="NoiseButton" class="button" style="overflow: visible;">
                        <engine:VisualElement name="Icon" class="button-icon" style="flex-grow: 1;" />
                    </engine:Button>
                    <engine:Instance template="NoisePanel" name="NoisePanel" />
                </engine:VisualElement>
                <engine:VisualElement name="Line" />
                <engine:VisualElement name="HideUIContainer" style="flex-grow: 1;">
                    <engine:Button name="HideUIButton" class="trigger-button">
                        <engine:VisualElement name="Icon" class="button-icon" style="flex-grow: 1;" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement name="AxesGizmoContainer" style="flex-grow: 1;">
                    <engine:Button name="AxesGizmoButton" class="trigger-button">
                        <engine:VisualElement name="Icon" class="button-icon" style="flex-grow: 1;" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement name="Line" />
                <engine:VisualElement name="ScreenshotContainer" style="flex-grow: 1;">
                    <engine:Button name="ScreenshotButton" class="button" style="overflow: visible;">
                        <engine:VisualElement name="Icon" class="button-icon" style="flex-grow: 1;" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement name="ScreenrecorderContainer" style="flex-grow: 1;">
                    <engine:Button name="ScreenrecorderButton" class="button">
                        <engine:VisualElement name="Icon" class="button-icon" style="flex-grow: 1;" />
                    </engine:Button>
                    <engine:Instance template="ScreenrecorderPanel" name="ScreenrecorderPanel" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
