<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="DropdownSimple" src="project://database/Assets/UI%20Toolkit/Components/DropdownSimple.uxml?fileID=9197481963319205126&amp;guid=8ab5ade032c81ed45911a48ecd2265d5&amp;type=3#DropdownSimple" />
    <engine:Template name="Slider" src="project://database/Assets/UI%20Toolkit/Components/Shared/Slider.uxml?fileID=9197481963319205126&amp;guid=02d1baae80c0d20428e83b2e2aee8725&amp;type=3#Slider" />
    <engine:Template name="SliderMinMax" src="project://database/Assets/UI%20Toolkit/Components/Shared/SliderMinMax.uxml?fileID=9197481963319205126&amp;guid=0bf42dafab4d9894ab4cacd6dced15ac&amp;type=3#SliderMinMax" />
    <engine:Template name="SecondaryButton" src="project://database/Assets/UI%20Toolkit/Components/Shared/SecondaryButton.uxml?fileID=9197481963319205126&amp;guid=ed7f7f56364aa8e4abb13cb4c47c20a3&amp;type=3#SecondaryButton" />
    <engine:Template name="PrimaryButton" src="project://database/Assets/UI%20Toolkit/Components/Shared/PrimaryButton.uxml?fileID=9197481963319205126&amp;guid=3c5fce1bb7858c94192eb1b740824d2a&amp;type=3#PrimaryButton" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/SettingsPanel.uss?fileID=7433441132597879392&amp;guid=2d5de03ac7767cf43952c29c1af1f88b&amp;type=3#SettingsPanel" />
    <engine:VisualElement name="SettingsPanelRoot" class="active">
        <engine:VisualElement name="ColorMapContainer">
            <engine:VisualElement name="DropdownContainer">
                <engine:Label text="Colormap" name="Label" />
                <engine:VisualElement name="Preview" style="flex-grow: 1; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                <engine:Instance template="DropdownSimple" name="ColorMapDropdown">
                    <AttributeOverrides element-name="DropdownField" choices="Inferno,Paradiso" index="0" />
                </engine:Instance>
            </engine:VisualElement>
            <engine:Instance template="Slider" name="SaturationSlider">
                <AttributeOverrides element-name="Label" text="Saturation" />
            </engine:Instance>
            <engine:Instance template="Slider" name="ContrastSlider">
                <AttributeOverrides element-name="Label" text="Contrast" />
            </engine:Instance>
            <engine:Instance template="Slider" name="OpacitySlider">
                <AttributeOverrides element-name="Label" text="Opacity" />
            </engine:Instance>
            <engine:Instance template="Slider" name="BrightnessSlider">
                <AttributeOverrides element-name="Label" text="Brightness" />
            </engine:Instance>
        </engine:VisualElement>
        <engine:VisualElement name="LineSpacer" style="flex-grow: 1;" />
        <engine:Instance template="SliderMinMax" name="ThresholdSlider" />
        <engine:VisualElement name="ButtonContainer" style="flex-grow: 1;">
            <engine:Instance template="SecondaryButton" name="CancelButton" class="button">
                <AttributeOverrides element-name="Label" text="Cancel" />
            </engine:Instance>
            <engine:Instance template="PrimaryButton" name="ApplyButton" class="button">
                <AttributeOverrides element-name="Label" text="Apply" />
            </engine:Instance>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
