<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="SearchInputField" src="project://database/Assets/UI%20Toolkit/Components/SearchInputField.uxml?fileID=9197481963319205126&amp;guid=4c639d6c98c323c469babd23191ee952&amp;type=3#SearchInputField" />
    <engine:Template name="FavouriteButton" src="project://database/Assets/UI%20Toolkit/Components/FavouriteButton.uxml?fileID=9197481963319205126&amp;guid=6ea029e86f6e3c840893dc1298955482&amp;type=3#FavouriteButton" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Sidebar.uss?fileID=7433441132597879392&amp;guid=282b21c6b0e6ac34f851e8da54eebdf1&amp;type=3#Sidebar" />
    <engine:VisualElement name="SidebarRoot" style="flex-grow: 1; background-color: rgb(46, 46, 46); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-top: 24px; padding-bottom: 24px;">
        <engine:VisualElement name="SearchContainer" style="padding-right: 16px; padding-bottom: 24px; padding-left: 16px; flex-shrink: 0;">
            <engine:Instance template="SearchInputField" name="SearchInputField" style="height: 38px; min-height: 38px; max-height: 38px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Line" style="flex-grow: 1; height: 1px; min-height: 1px; max-height: 1px; margin-right: 16px; margin-left: 16px; background-color: rgb(138, 138, 128);" />
        <engine:VisualElement name="FavouritesContainer" style="flex-grow: 1; padding-top: 24px; padding-right: 4px; padding-bottom: 24px; padding-left: 4px;">
            <engine:VisualElement name="TitleContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; height: 40px; min-height: 40px; max-height: 40px;">
                <engine:VisualElement name="Icon" style="flex-grow: 1; width: 16px; height: 16px; min-height: 16px; max-height: 16px; max-width: 16px; min-width: 16px; margin-right: 6px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/favourite_full.svg?fileID=7388822144124034973&amp;guid=290cba493649053489ffc68402790639&amp;type=3#favourite_full&quot;); -unity-background-image-tint-color: rgb(255, 103, 28);" />
                <engine:Label text="Favourites" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf?fileID=12800000&amp;guid=abd0c980011414e4286a0593c97a0824&amp;type=3#SpaceGrotesk-Bold&quot;); color: rgb(246, 245, 243); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
            </engine:VisualElement>
            <engine:ScrollView name="ProjectScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
                <engine:Instance template="FavouriteButton" />
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:Button text="&lt;u&gt;Astrovisio v 0.12 - Credits&lt;/u&gt;" name="Credits" />
    </engine:VisualElement>
</engine:UXML>
