<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/SliderMinMaxHistogram.uss?fileID=7433441132597879392&amp;guid=334debab2d157c84ab718c1776c80b32&amp;type=3#SliderMinMaxHistogram" />
    <engine:VisualElement name="SliderMinMaxHistogramRoot">
        <engine:VisualElement name="MinContainer">
            <engine:Label text="Min" name="Label" />
            <engine:DoubleField name="MinFloatField" placeholder-text="0" class="min-max-slider-input" />
            <engine:Label text="Value too low" name="MinErrorLabel" class="error-label" />
        </engine:VisualElement>
        <engine:VisualElement name="HistogramContainer" style="flex-grow: 1;">
            <engine:VisualElement name="HistogramGraphicBg" style="flex-grow: 1; visibility: visible; display: none;" />
            <engine:VisualElement name="HistogramGraphicBg2" style="flex-grow: 0; height: 26px;">
                <engine:VisualElement name="line-1" class="line-background" />
                <engine:VisualElement name="line-2" class="line-background" />
                <engine:VisualElement name="line-3" class="line-background" />
                <engine:VisualElement name="line-4" class="line-background" />
                <engine:VisualElement name="line-5" class="line-background" />
                <engine:VisualElement name="line-6" class="line-background" />
                <engine:VisualElement name="line-7" class="line-background" />
                <engine:VisualElement name="line-8" class="line-background" />
                <engine:VisualElement name="line-9" class="line-background" />
                <engine:VisualElement name="line-10" class="line-background" />
                <engine:VisualElement name="line-11" class="line-background" />
                <engine:VisualElement name="line-12" class="line-background" />
                <engine:VisualElement name="line-13" class="line-background" />
                <engine:VisualElement name="line-14" class="line-background" />
                <engine:VisualElement name="line-15" class="line-background" />
                <engine:VisualElement name="line-16" class="line-background" />
                <engine:VisualElement name="line-17" class="line-background" />
                <engine:VisualElement name="line-18" class="line-background" />
                <engine:VisualElement name="line-19" class="line-background" />
                <engine:VisualElement name="line-20" class="line-background" />
                <engine:VisualElement name="line-21" class="line-background" />
                <engine:VisualElement name="line-22" class="line-background" />
                <engine:VisualElement name="line-23" class="line-background" />
                <engine:VisualElement name="line-24" class="line-background" />
                <engine:VisualElement name="line-25" class="line-background" />
                <engine:VisualElement name="line-26" class="line-background" />
                <engine:VisualElement name="line-27" class="line-background" />
                <engine:VisualElement name="line-28" class="line-background" />
                <engine:VisualElement name="line-29" class="line-background" />
                <engine:VisualElement name="line-30" class="line-background" />
                <engine:VisualElement name="line-31" class="line-background" />
                <engine:VisualElement name="line-32" class="line-background" />
                <engine:VisualElement name="line-33" class="line-background" />
                <engine:VisualElement name="line-34" class="line-background" />
                <engine:VisualElement name="line-35" class="line-background" />
                <engine:VisualElement name="line-36" class="line-background" />
                <engine:VisualElement name="line-37" class="line-background" />
                <engine:VisualElement name="line-38" class="line-background" />
                <engine:VisualElement name="line-39" class="line-background" />
                <engine:VisualElement name="line-40" class="line-background" />
                <engine:VisualElement name="line-41" class="line-background" />
                <engine:VisualElement name="line-42" class="line-background" />
                <engine:VisualElement name="line-43" class="line-background" />
                <engine:VisualElement name="line-44" class="line-background" />
                <engine:VisualElement name="line-45" class="line-background" />
                <engine:VisualElement name="line-46" class="line-background" />
                <engine:VisualElement name="line-47" class="line-background" />
                <engine:VisualElement name="line-48" class="line-background" />
                <engine:VisualElement name="line-49" class="line-background" />
                <engine:VisualElement name="line-50" class="line-background" style="margin-right: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="HistogramGraphic" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; flex-wrap: nowrap;">
                <engine:VisualElement name="line-1" class="line" />
                <engine:VisualElement name="line-2" class="line" />
                <engine:VisualElement name="line-3" class="line" />
                <engine:VisualElement name="line-4" class="line" />
                <engine:VisualElement name="line-5" class="line" />
                <engine:VisualElement name="line-6" class="line" />
                <engine:VisualElement name="line-7" class="line" />
                <engine:VisualElement name="line-8" class="line" />
                <engine:VisualElement name="line-9" class="line" />
                <engine:VisualElement name="line-10" class="line" />
                <engine:VisualElement name="line-11" class="line" />
                <engine:VisualElement name="line-12" class="line" />
                <engine:VisualElement name="line-13" class="line" />
                <engine:VisualElement name="line-14" class="line" />
                <engine:VisualElement name="line-15" class="line" />
                <engine:VisualElement name="line-16" class="line" />
                <engine:VisualElement name="line-17" class="line" />
                <engine:VisualElement name="line-18" class="line" />
                <engine:VisualElement name="line-19" class="line" />
                <engine:VisualElement name="line-20" class="line" />
                <engine:VisualElement name="line-21" class="line" />
                <engine:VisualElement name="line-22" class="line" />
                <engine:VisualElement name="line-23" class="line" />
                <engine:VisualElement name="line-24" class="line" />
                <engine:VisualElement name="line-25" class="line" />
                <engine:VisualElement name="line-26" class="line" />
                <engine:VisualElement name="line-27" class="line" />
                <engine:VisualElement name="line-28" class="line" />
                <engine:VisualElement name="line-29" class="line" />
                <engine:VisualElement name="line-30" class="line" />
                <engine:VisualElement name="line-31" class="line" />
                <engine:VisualElement name="line-32" class="line" />
                <engine:VisualElement name="line-33" class="line" />
                <engine:VisualElement name="line-34" class="line" />
                <engine:VisualElement name="line-35" class="line" />
                <engine:VisualElement name="line-36" class="line" />
                <engine:VisualElement name="line-37" class="line" />
                <engine:VisualElement name="line-38" class="line" />
                <engine:VisualElement name="line-39" class="line" />
                <engine:VisualElement name="line-40" class="line" />
                <engine:VisualElement name="line-41" class="line" />
                <engine:VisualElement name="line-42" class="line" />
                <engine:VisualElement name="line-43" class="line" />
                <engine:VisualElement name="line-44" class="line" />
                <engine:VisualElement name="line-45" class="line" />
                <engine:VisualElement name="line-46" class="line" />
                <engine:VisualElement name="line-47" class="line" />
                <engine:VisualElement name="line-48" class="line" />
                <engine:VisualElement name="line-49" class="line" />
                <engine:VisualElement name="line-50" class="line" style="margin-right: 0;" />
            </engine:VisualElement>
            <engine:MinMaxSlider value="10,90" low-limit="0" high-limit="100" name="MinMaxHistogramSlider" />
        </engine:VisualElement>
        <engine:VisualElement name="MaxContainer">
            <engine:Label text="Max" name="Label" />
            <engine:DoubleField name="MaxFloatField" placeholder-text="100" class="min-max-slider-input" />
            <engine:Label text="Value too high" name="MaxErrorLabel" class="error-label" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
