<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Splash.uss?fileID=7433441132597879392&amp;guid=3d1b4e035a58df941ac8a47594fddf0c&amp;type=3#Splash" />
    <engine:VisualElement name="Root" class="active" style="flex-grow: 1;">
        <engine:Label text="ASTROVISIO" name="Astrovisio" />
    </engine:VisualElement>
</engine:UXML>
